m255
K3
13
cModel Technology
Z0 dC:\File\Lec\undergraduate\COSE221-Digital-Logic-Design\Lab3\simulation\qsim
vlab3
Z1 IjTUNek0VbDaJQF2Qh6e9g2
Z2 VZ9]7Q9Si]LWih`X=J`KJ80
Z3 dC:\File\Lec\undergraduate\COSE221-Digital-Logic-Design\Lab3\simulation\qsim
Z4 w1674114016
Z5 8lab3.vo
Z6 Flab3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 9V_kZGj_8ND^lhAOQjW6[2
!s85 0
Z11 !s108 1674114016.847000
Z12 !s107 lab3.vo|
!s101 -O0
vlab3_vlg_check_tst
!i10b 1
!s100 2?SC[RI7n4LcHJKTkKnPd3
I:0[@04=^nD2nZbE<kc38j3
VKcLb;_hi4g89SLIP:WU[;1
R3
Z13 w1674114015
Z14 8Waveform1.vwf.vt
Z15 FWaveform1.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1674114016.881000
Z17 !s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
vlab3_vlg_sample_tst
!i10b 1
!s100 i^dcZ6n`_cBTS1;kR3LO31
I5<YCo5i5R3`ciYBiBRTzG1
V]lQ_79jAZ[C:2JAWAD>lB0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vlab3_vlg_vec_tst
!i10b 1
!s100 mGLAe6=8;XL3BTg`@:4bB2
I_iBzQ_3g7HnKeKl6lN@mo2
Z19 Vm>TFY<<QB3WBRa>cCKI@j1
R3
R13
R14
R15
L0 191
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
