vendor_name = ModelSim
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/pulseKey.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/7SEG.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/lab5.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/Waveform.vwf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/lab5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/lpm_divide_7gm.tdf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/alt_u_div_r2f.tdf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/add_sub_unc.tdf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/add_sub_vnc.tdf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/lpm_divide_a8m.tdf
design_name = lab5
instance = comp, \money[0]~output , money[0]~output, lab5, 1
instance = comp, \money[1]~output , money[1]~output, lab5, 1
instance = comp, \money[2]~output , money[2]~output, lab5, 1
instance = comp, \money[3]~output , money[3]~output, lab5, 1
instance = comp, \money[4]~output , money[4]~output, lab5, 1
instance = comp, \coffe[0]~output , coffe[0]~output, lab5, 1
instance = comp, \coffe[1]~output , coffe[1]~output, lab5, 1
instance = comp, \coffe[2]~output , coffe[2]~output, lab5, 1
instance = comp, \coffe[3]~output , coffe[3]~output, lab5, 1
instance = comp, \coffe[4]~output , coffe[4]~output, lab5, 1
instance = comp, \money_H[0]~output , money_H[0]~output, lab5, 1
instance = comp, \money_H[1]~output , money_H[1]~output, lab5, 1
instance = comp, \money_H[2]~output , money_H[2]~output, lab5, 1
instance = comp, \money_H[3]~output , money_H[3]~output, lab5, 1
instance = comp, \money_H[4]~output , money_H[4]~output, lab5, 1
instance = comp, \money_L[0]~output , money_L[0]~output, lab5, 1
instance = comp, \money_L[1]~output , money_L[1]~output, lab5, 1
instance = comp, \money_L[2]~output , money_L[2]~output, lab5, 1
instance = comp, \money_L[3]~output , money_L[3]~output, lab5, 1
instance = comp, \money_L[4]~output , money_L[4]~output, lab5, 1
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, lab5, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, lab5, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, lab5, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, lab5, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, lab5, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, lab5, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, lab5, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, lab5, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, lab5, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, lab5, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, lab5, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, lab5, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, lab5, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, lab5, 1
instance = comp, \HEX3_D[0]~output , HEX3_D[0]~output, lab5, 1
instance = comp, \HEX3_D[1]~output , HEX3_D[1]~output, lab5, 1
instance = comp, \HEX3_D[2]~output , HEX3_D[2]~output, lab5, 1
instance = comp, \HEX3_D[3]~output , HEX3_D[3]~output, lab5, 1
instance = comp, \HEX3_D[4]~output , HEX3_D[4]~output, lab5, 1
instance = comp, \HEX3_D[5]~output , HEX3_D[5]~output, lab5, 1
instance = comp, \HEX3_D[6]~output , HEX3_D[6]~output, lab5, 1
instance = comp, \CLOCK_50_2~input , CLOCK_50_2~input, lab5, 1
instance = comp, \CLOCK_50_2~inputclkctrl , CLOCK_50_2~inputclkctrl, lab5, 1
instance = comp, \SW[1]~input , SW[1]~input, lab5, 1
instance = comp, \SW[0]~input , SW[0]~input, lab5, 1
instance = comp, \i_pulseKey1|q_DFF , i_pulseKey1|q_DFF, lab5, 1
instance = comp, \i_pulseKey1|keyPulse~0 , i_pulseKey1|keyPulse~0, lab5, 1
instance = comp, \i_pulseKey1|keyPulse , i_pulseKey1|keyPulse, lab5, 1
instance = comp, \i_fsm|Add1~0 , i_fsm|Add1~0, lab5, 1
instance = comp, \i_fsm|money~9 , i_fsm|money~9, lab5, 1
instance = comp, \SW[9]~input , SW[9]~input, lab5, 1
instance = comp, \i_pulseKey9|q_DFF , i_pulseKey9|q_DFF, lab5, 1
instance = comp, \i_pulseKey9|keyPulse~0 , i_pulseKey9|keyPulse~0, lab5, 1
instance = comp, \i_pulseKey9|keyPulse~feeder , i_pulseKey9|keyPulse~feeder, lab5, 1
instance = comp, \i_pulseKey9|keyPulse , i_pulseKey9|keyPulse, lab5, 1
instance = comp, \SW[4]~input , SW[4]~input, lab5, 1
instance = comp, \i_pulseKey4|q_DFF~feeder , i_pulseKey4|q_DFF~feeder, lab5, 1
instance = comp, \i_pulseKey4|q_DFF , i_pulseKey4|q_DFF, lab5, 1
instance = comp, \i_pulseKey4|keyPulse~0 , i_pulseKey4|keyPulse~0, lab5, 1
instance = comp, \i_pulseKey4|keyPulse , i_pulseKey4|keyPulse, lab5, 1
instance = comp, \i_fsm|mode~14 , i_fsm|mode~14, lab5, 1
instance = comp, \i_fsm|mode.modeCHARGE , i_fsm|mode.modeCHARGE, lab5, 1
instance = comp, \i_fsm|Add1~2 , i_fsm|Add1~2, lab5, 1
instance = comp, \i_fsm|money~13 , i_fsm|money~13, lab5, 1
instance = comp, \SW[2]~input , SW[2]~input, lab5, 1
instance = comp, \i_pulseKey2|q_DFF , i_pulseKey2|q_DFF, lab5, 1
instance = comp, \i_pulseKey2|keyPulse~0 , i_pulseKey2|keyPulse~0, lab5, 1
instance = comp, \i_pulseKey2|keyPulse , i_pulseKey2|keyPulse, lab5, 1
instance = comp, \i_fsm|mode~10 , i_fsm|mode~10, lab5, 1
instance = comp, \i_fsm|money~19 , i_fsm|money~19, lab5, 1
instance = comp, \SW[3]~input , SW[3]~input, lab5, 1
instance = comp, \i_pulseKey3|q_DFF , i_pulseKey3|q_DFF, lab5, 1
instance = comp, \i_pulseKey3|keyPulse~0 , i_pulseKey3|keyPulse~0, lab5, 1
instance = comp, \i_pulseKey3|keyPulse , i_pulseKey3|keyPulse, lab5, 1
instance = comp, \i_fsm|Add4~1 , i_fsm|Add4~1, lab5, 1
instance = comp, \i_fsm|money~20 , i_fsm|money~20, lab5, 1
instance = comp, \i_fsm|Add1~4 , i_fsm|Add1~4, lab5, 1
instance = comp, \i_fsm|Add1~6 , i_fsm|Add1~6, lab5, 1
instance = comp, \i_fsm|money~15 , i_fsm|money~15, lab5, 1
instance = comp, \i_fsm|money~16 , i_fsm|money~16, lab5, 1
instance = comp, \i_fsm|money~21 , i_fsm|money~21, lab5, 1
instance = comp, \i_fsm|money~22 , i_fsm|money~22, lab5, 1
instance = comp, \i_fsm|money~23 , i_fsm|money~23, lab5, 1
instance = comp, \i_fsm|money[3] , i_fsm|money[3], lab5, 1
instance = comp, \i_fsm|LessThan0~0 , i_fsm|LessThan0~0, lab5, 1
instance = comp, \i_fsm|LessThan0~1 , i_fsm|LessThan0~1, lab5, 1
instance = comp, \i_fsm|money~8 , i_fsm|money~8, lab5, 1
instance = comp, \i_fsm|money~11 , i_fsm|money~11, lab5, 1
instance = comp, \i_fsm|money~12 , i_fsm|money~12, lab5, 1
instance = comp, \i_fsm|money~14 , i_fsm|money~14, lab5, 1
instance = comp, \i_fsm|money[1] , i_fsm|money[1], lab5, 1
instance = comp, \i_fsm|money~29 , i_fsm|money~29, lab5, 1
instance = comp, \i_fsm|Add4~0 , i_fsm|Add4~0, lab5, 1
instance = comp, \i_fsm|money~17 , i_fsm|money~17, lab5, 1
instance = comp, \i_fsm|money~18 , i_fsm|money~18, lab5, 1
instance = comp, \i_fsm|money~30 , i_fsm|money~30, lab5, 1
instance = comp, \i_fsm|money[2] , i_fsm|money[2], lab5, 1
instance = comp, \i_fsm|LessThan1~0 , i_fsm|LessThan1~0, lab5, 1
instance = comp, \i_fsm|money~24 , i_fsm|money~24, lab5, 1
instance = comp, \i_fsm|Add1~8 , i_fsm|Add1~8, lab5, 1
instance = comp, \i_fsm|money~25 , i_fsm|money~25, lab5, 1
instance = comp, \i_fsm|money~26 , i_fsm|money~26, lab5, 1
instance = comp, \i_fsm|money~27 , i_fsm|money~27, lab5, 1
instance = comp, \i_fsm|money~28 , i_fsm|money~28, lab5, 1
instance = comp, \i_fsm|money~31 , i_fsm|money~31, lab5, 1
instance = comp, \i_fsm|money[4] , i_fsm|money[4], lab5, 1
instance = comp, \i_fsm|mode~9 , i_fsm|mode~9, lab5, 1
instance = comp, \i_fsm|mode~13 , i_fsm|mode~13, lab5, 1
instance = comp, \i_fsm|mode.modeINPUT , i_fsm|mode.modeINPUT, lab5, 1
instance = comp, \i_fsm|mode~11 , i_fsm|mode~11, lab5, 1
instance = comp, \i_fsm|mode~12 , i_fsm|mode~12, lab5, 1
instance = comp, \i_fsm|mode.modeCOFFE , i_fsm|mode.modeCOFFE, lab5, 1
instance = comp, \i_fsm|money~6 , i_fsm|money~6, lab5, 1
instance = comp, \i_fsm|money~7 , i_fsm|money~7, lab5, 1
instance = comp, \i_fsm|money~10 , i_fsm|money~10, lab5, 1
instance = comp, \i_fsm|money[0] , i_fsm|money[0], lab5, 1
instance = comp, \i_fsm|coffe[0]~5 , i_fsm|coffe[0]~5, lab5, 1
instance = comp, \i_fsm|coffe[0]~7 , i_fsm|coffe[0]~7, lab5, 1
instance = comp, \i_fsm|coffe[0] , i_fsm|coffe[0], lab5, 1
instance = comp, \i_fsm|coffe[1]~8 , i_fsm|coffe[1]~8, lab5, 1
instance = comp, \i_fsm|coffe[1] , i_fsm|coffe[1], lab5, 1
instance = comp, \i_fsm|coffe[2]~10 , i_fsm|coffe[2]~10, lab5, 1
instance = comp, \i_fsm|coffe[2] , i_fsm|coffe[2], lab5, 1
instance = comp, \i_fsm|coffe[3]~12 , i_fsm|coffe[3]~12, lab5, 1
instance = comp, \i_fsm|coffe[3] , i_fsm|coffe[3], lab5, 1
instance = comp, \i_fsm|coffe[4]~14 , i_fsm|coffe[4]~14, lab5, 1
instance = comp, \i_fsm|coffe[4] , i_fsm|coffe[4], lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1 , i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0 , i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2 , i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3 , i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4 , i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5 , i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6 , i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7 , i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[21]~8 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[21]~8, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[22]~9 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[22]~9, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[23]~10 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[23]~10, lab5, 1
instance = comp, \i_seg0|WideOr6~0 , i_seg0|WideOr6~0, lab5, 1
instance = comp, \i_seg0|WideOr5~0 , i_seg0|WideOr5~0, lab5, 1
instance = comp, \i_seg0|WideOr4~0 , i_seg0|WideOr4~0, lab5, 1
instance = comp, \i_seg0|WideOr3~0 , i_seg0|WideOr3~0, lab5, 1
instance = comp, \i_seg0|WideOr2~0 , i_seg0|WideOr2~0, lab5, 1
instance = comp, \i_seg0|WideOr1~0 , i_seg0|WideOr1~0, lab5, 1
instance = comp, \i_seg0|WideOr0~0 , i_seg0|WideOr0~0, lab5, 1
instance = comp, \i_seg1|WideOr6~0 , i_seg1|WideOr6~0, lab5, 1
instance = comp, \i_seg1|WideOr4~0 , i_seg1|WideOr4~0, lab5, 1
instance = comp, \i_seg1|WideOr1~0 , i_seg1|WideOr1~0, lab5, 1
instance = comp, \i_seg3|WideOr6~0 , i_seg3|WideOr6~0, lab5, 1
instance = comp, \i_seg3|WideOr5~0 , i_seg3|WideOr5~0, lab5, 1
instance = comp, \i_seg3|WideOr4~0 , i_seg3|WideOr4~0, lab5, 1
instance = comp, \i_seg3|WideOr3~0 , i_seg3|WideOr3~0, lab5, 1
instance = comp, \i_seg3|WideOr2~0 , i_seg3|WideOr2~0, lab5, 1
instance = comp, \i_seg3|WideOr1~0 , i_seg3|WideOr1~0, lab5, 1
instance = comp, \i_seg3|WideOr0~0 , i_seg3|WideOr0~0, lab5, 1
instance = comp, \SW[5]~input , SW[5]~input, lab5, 1
instance = comp, \SW[6]~input , SW[6]~input, lab5, 1
instance = comp, \SW[7]~input , SW[7]~input, lab5, 1
instance = comp, \SW[8]~input , SW[8]~input, lab5, 1
