|lab4
SW[0] => HEX1_D.OUTPUTSELECT
SW[0] => HEX1_D.OUTPUTSELECT
SW[0] => HEX1_D.OUTPUTSELECT
SW[0] => HEX1_D.OUTPUTSELECT
SW[0] => HEX1_D.OUTPUTSELECT
SW[0] => HEX1_D.OUTPUTSELECT
SW[0] => HEX1_D.OUTPUTSELECT
SW[1] => HEX1_D.OUTPUTSELECT
SW[1] => HEX1_D.OUTPUTSELECT
SW[1] => HEX1_D.OUTPUTSELECT
SW[1] => HEX1_D.OUTPUTSELECT
SW[1] => HEX1_D.OUTPUTSELECT
SW[1] => HEX1_D.OUTPUTSELECT
SW[1] => HEX1_D.OUTPUTSELECT
SW[2] => HEX1_D.OUTPUTSELECT
SW[2] => HEX1_D.OUTPUTSELECT
SW[2] => HEX1_D.OUTPUTSELECT
SW[2] => HEX1_D.OUTPUTSELECT
SW[2] => HEX1_D.OUTPUTSELECT
SW[2] => HEX1_D.OUTPUTSELECT
SW[2] => HEX1_D.OUTPUTSELECT
SW[3] => HEX1_D.OUTPUTSELECT
SW[3] => HEX1_D.OUTPUTSELECT
SW[3] => HEX1_D.OUTPUTSELECT
SW[3] => HEX1_D.OUTPUTSELECT
SW[3] => HEX1_D.OUTPUTSELECT
SW[3] => HEX1_D.OUTPUTSELECT
SW[3] => HEX1_D.OUTPUTSELECT
SW[4] => HEX1_D.OUTPUTSELECT
SW[4] => HEX1_D.OUTPUTSELECT
SW[4] => HEX1_D.OUTPUTSELECT
SW[4] => HEX1_D.OUTPUTSELECT
SW[4] => HEX1_D.OUTPUTSELECT
SW[4] => HEX1_D.OUTPUTSELECT
SW[5] => HEX1_D.OUTPUTSELECT
SW[5] => HEX1_D.OUTPUTSELECT
SW[5] => HEX1_D.OUTPUTSELECT
SW[5] => HEX1_D.OUTPUTSELECT
SW[6] => HEX1_D.OUTPUTSELECT
SW[6] => HEX1_D.OUTPUTSELECT
SW[6] => HEX1_D.OUTPUTSELECT
SW[6] => HEX1_D.OUTPUTSELECT
SW[7] => HEX1_D.OUTPUTSELECT
SW[7] => HEX1_D.OUTPUTSELECT
SW[7] => HEX1_D.OUTPUTSELECT
SW[8] => HEX1_D.OUTPUTSELECT
SW[8] => HEX1_D.DATAA
SW[9] => HEX1_D.DATAA
HEX1_D[0] <= HEX1_D.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D.DB_MAX_OUTPUT_PORT_TYPE


