vendor_name = ModelSim
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/clk_counter.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/lab6.sv
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/output_files/Waveform.vwf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/db/lab6.cbx.xml
design_name = lab6
instance = comp, \out~output , out~output, lab6, 1
instance = comp, \CLOCK_50_2~input , CLOCK_50_2~input, lab6, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6, 1
