|lab6
CLOCK_50_2 => out.CLK
CLOCK_50_2 => flag~reg0.CLK
CLOCK_50_2 => cnt[0]~reg0.CLK
CLOCK_50_2 => cnt[1]~reg0.CLK
CLOCK_50_2 => cnt[2]~reg0.CLK
CLOCK_50_2 => cnt[3]~reg0.CLK
CLOCK_50_2 => cnt[4]~reg0.CLK
CLOCK_50_2 => cnt[5]~reg0.CLK
CLOCK_50_2 => cnt[6]~reg0.CLK
CLOCK_50_2 => cnt[7]~reg0.CLK
CLOCK_50_2 => cnt[8]~reg0.CLK
CLOCK_50_2 => cnt[9]~reg0.CLK
CLOCK_50_2 => cnt[10]~reg0.CLK
CLOCK_50_2 => cnt[11]~reg0.CLK
CLOCK_50_2 => cnt[12]~reg0.CLK
CLOCK_50_2 => cnt[13]~reg0.CLK
CLOCK_50_2 => cnt[14]~reg0.CLK
CLOCK_50_2 => cnt[15]~reg0.CLK
CLOCK_50_2 => cnt[16]~reg0.CLK
CLOCK_50_2 => cnt[17]~reg0.CLK
CLOCK_50_2 => cnt[18]~reg0.CLK
CLOCK_50_2 => cnt[19]~reg0.CLK
CLOCK_50_2 => cnt[20]~reg0.CLK
CLOCK_50_2 => cnt[21]~reg0.CLK
CLOCK_50_2 => cnt[22]~reg0.CLK
CLOCK_50_2 => cnt[23]~reg0.CLK
CLOCK_50_2 => cnt[24]~reg0.CLK
CLOCK_50_2 => cnt[25]~reg0.CLK
CLOCK_50_2 => cnt[26]~reg0.CLK
CLOCK_50_2 => cnt[27]~reg0.CLK
CLOCK_50_2 => cnt[28]~reg0.CLK
CLOCK_50_2 => cnt[29]~reg0.CLK
CLOCK_50_2 => cnt[30]~reg0.CLK
CLOCK_50_2 => cnt[31]~reg0.CLK
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => out.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[26] <= cnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[27] <= cnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[28] <= cnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[29] <= cnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[30] <= cnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[31] <= cnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>


