|lab6
CLOCK_50_2 => CLOCK_50_2.IN1
SW[0] => regLED.OUTPUTSELECT
SW[0] => regLED.OUTPUTSELECT
SW[0] => regLED.OUTPUTSELECT
SW[0] => regLED.OUTPUTSELECT
SW[0] => regLED.OUTPUTSELECT
SW[0] => regLED.OUTPUTSELECT
SW[0] => regLED.OUTPUTSELECT
SW[0] => regLED.OUTPUTSELECT
SW[0] => regLED.OUTPUTSELECT
SW[0] => regLED.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
cnt[0] << presclaer:i_presclaer.cnt
cnt[1] << presclaer:i_presclaer.cnt
cnt[2] << presclaer:i_presclaer.cnt
cnt[3] << presclaer:i_presclaer.cnt
cnt[4] << presclaer:i_presclaer.cnt
cnt[5] << presclaer:i_presclaer.cnt
cnt[6] << presclaer:i_presclaer.cnt
cnt[7] << presclaer:i_presclaer.cnt
cnt[8] << presclaer:i_presclaer.cnt
cnt[9] << presclaer:i_presclaer.cnt
cnt[10] << presclaer:i_presclaer.cnt
cnt[11] << presclaer:i_presclaer.cnt
cnt[12] << presclaer:i_presclaer.cnt
cnt[13] << presclaer:i_presclaer.cnt
cnt[14] << presclaer:i_presclaer.cnt
cnt[15] << presclaer:i_presclaer.cnt
cnt[16] << presclaer:i_presclaer.cnt
cnt[17] << presclaer:i_presclaer.cnt
cnt[18] << presclaer:i_presclaer.cnt
cnt[19] << presclaer:i_presclaer.cnt
cnt[20] << presclaer:i_presclaer.cnt
cnt[21] << presclaer:i_presclaer.cnt
cnt[22] << presclaer:i_presclaer.cnt
cnt[23] << presclaer:i_presclaer.cnt
cnt[24] << presclaer:i_presclaer.cnt
cnt[25] << presclaer:i_presclaer.cnt
cnt[26] << presclaer:i_presclaer.cnt
cnt[27] << presclaer:i_presclaer.cnt
cnt[28] << presclaer:i_presclaer.cnt
cnt[29] << presclaer:i_presclaer.cnt
cnt[30] << presclaer:i_presclaer.cnt
cnt[31] << presclaer:i_presclaer.cnt
presclaerFlag << presclaer:i_presclaer.presclaerFlag
preCLK << presclaer:i_presclaer.preCLK
LEDG[0] << LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] << LEDG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|presclaer:i_presclaer
CLK => preCLK~reg0.CLK
CLK => presclaerFlag~reg0.CLK
CLK => cnt[0]~reg0.CLK
CLK => cnt[1]~reg0.CLK
CLK => cnt[2]~reg0.CLK
CLK => cnt[3]~reg0.CLK
CLK => cnt[4]~reg0.CLK
CLK => cnt[5]~reg0.CLK
CLK => cnt[6]~reg0.CLK
CLK => cnt[7]~reg0.CLK
CLK => cnt[8]~reg0.CLK
CLK => cnt[9]~reg0.CLK
CLK => cnt[10]~reg0.CLK
CLK => cnt[11]~reg0.CLK
CLK => cnt[12]~reg0.CLK
CLK => cnt[13]~reg0.CLK
CLK => cnt[14]~reg0.CLK
CLK => cnt[15]~reg0.CLK
CLK => cnt[16]~reg0.CLK
CLK => cnt[17]~reg0.CLK
CLK => cnt[18]~reg0.CLK
CLK => cnt[19]~reg0.CLK
CLK => cnt[20]~reg0.CLK
CLK => cnt[21]~reg0.CLK
CLK => cnt[22]~reg0.CLK
CLK => cnt[23]~reg0.CLK
CLK => cnt[24]~reg0.CLK
CLK => cnt[25]~reg0.CLK
CLK => cnt[26]~reg0.CLK
CLK => cnt[27]~reg0.CLK
CLK => cnt[28]~reg0.CLK
CLK => cnt[29]~reg0.CLK
CLK => cnt[30]~reg0.CLK
CLK => cnt[31]~reg0.CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => presclaerFlag.OUTPUTSELECT
target[0] => LessThan0.IN32
target[0] => LessThan1.IN32
target[1] => LessThan0.IN31
target[1] => LessThan1.IN31
target[2] => LessThan0.IN30
target[2] => LessThan1.IN30
target[3] => LessThan0.IN29
target[3] => LessThan1.IN29
target[4] => LessThan0.IN28
target[4] => LessThan1.IN28
target[5] => LessThan0.IN27
target[5] => LessThan1.IN27
target[6] => LessThan0.IN26
target[6] => LessThan1.IN26
target[7] => LessThan0.IN25
target[7] => LessThan1.IN25
target[8] => LessThan0.IN24
target[8] => LessThan1.IN24
target[9] => LessThan0.IN23
target[9] => LessThan1.IN23
target[10] => LessThan0.IN22
target[10] => LessThan1.IN22
target[11] => LessThan0.IN21
target[11] => LessThan1.IN21
target[12] => LessThan0.IN20
target[12] => LessThan1.IN20
target[13] => LessThan0.IN19
target[13] => LessThan1.IN19
target[14] => LessThan0.IN18
target[14] => LessThan1.IN18
target[15] => LessThan0.IN17
target[15] => LessThan1.IN17
target[16] => LessThan0.IN16
target[16] => LessThan1.IN16
target[17] => LessThan0.IN15
target[17] => LessThan1.IN15
target[18] => LessThan0.IN14
target[18] => LessThan1.IN14
target[19] => LessThan0.IN13
target[19] => LessThan1.IN13
target[20] => LessThan0.IN12
target[20] => LessThan1.IN12
target[21] => LessThan0.IN11
target[21] => LessThan1.IN11
target[22] => LessThan0.IN10
target[22] => LessThan1.IN10
target[23] => LessThan0.IN9
target[23] => LessThan1.IN9
target[24] => LessThan0.IN8
target[24] => LessThan1.IN8
target[25] => LessThan0.IN7
target[25] => LessThan1.IN7
target[26] => LessThan0.IN6
target[26] => LessThan1.IN6
target[27] => LessThan0.IN5
target[27] => LessThan1.IN5
target[28] => LessThan0.IN4
target[28] => LessThan1.IN4
target[29] => LessThan0.IN3
target[29] => LessThan1.IN3
target[30] => LessThan0.IN2
target[30] => LessThan1.IN2
target[31] => LessThan0.IN1
target[31] => LessThan1.IN1
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[26] <= cnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[27] <= cnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[28] <= cnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[29] <= cnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[30] <= cnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[31] <= cnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
presclaerFlag <= presclaerFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
preCLK <= preCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


