vendor_name = ModelSim
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab3/pulseKey.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab3/lab3.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab3/7SEG.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab3/sim.vwf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \OUT[0]~output , OUT[0]~output, lab3, 1
instance = comp, \OUT[1]~output , OUT[1]~output, lab3, 1
instance = comp, \OUT[2]~output , OUT[2]~output, lab3, 1
instance = comp, \KEYPULSE~output , KEYPULSE~output, lab3, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, lab3, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, lab3, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, lab3, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, lab3, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, lab3, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, lab3, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, lab3, 1
instance = comp, \CLOCK_50_2~input , CLOCK_50_2~input, lab3, 1
instance = comp, \CLOCK_50_2~inputclkctrl , CLOCK_50_2~inputclkctrl, lab3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3, 1
instance = comp, \BUTTON[0]~input , BUTTON[0]~input, lab3, 1
instance = comp, \i_pulseKey|q_DFF~feeder , i_pulseKey|q_DFF~feeder, lab3, 1
instance = comp, \i_pulseKey|q_DFF , i_pulseKey|q_DFF, lab3, 1
instance = comp, \i_pulseKey|keyPulse~0 , i_pulseKey|keyPulse~0, lab3, 1
instance = comp, \i_pulseKey|keyPulse , i_pulseKey|keyPulse, lab3, 1
instance = comp, \i_fsm|Selector5~0 , i_fsm|Selector5~0, lab3, 1
instance = comp, \i_fsm|state.101 , i_fsm|state.101, lab3, 1
instance = comp, \i_fsm|Selector6~0 , i_fsm|Selector6~0, lab3, 1
instance = comp, \i_fsm|state.110 , i_fsm|state.110, lab3, 1
instance = comp, \i_fsm|Selector7~0 , i_fsm|Selector7~0, lab3, 1
instance = comp, \i_fsm|state.111 , i_fsm|state.111, lab3, 1
instance = comp, \i_fsm|Selector0~0 , i_fsm|Selector0~0, lab3, 1
instance = comp, \i_fsm|state.000 , i_fsm|state.000, lab3, 1
instance = comp, \i_fsm|Selector1~0 , i_fsm|Selector1~0, lab3, 1
instance = comp, \i_fsm|state.001 , i_fsm|state.001, lab3, 1
instance = comp, \i_fsm|Selector2~0 , i_fsm|Selector2~0, lab3, 1
instance = comp, \i_fsm|state.010 , i_fsm|state.010, lab3, 1
instance = comp, \i_fsm|Selector3~0 , i_fsm|Selector3~0, lab3, 1
instance = comp, \i_fsm|state.011 , i_fsm|state.011, lab3, 1
instance = comp, \i_fsm|Selector4~0 , i_fsm|Selector4~0, lab3, 1
instance = comp, \i_fsm|state.100 , i_fsm|state.100, lab3, 1
instance = comp, \i_fsm|outputdata~0 , i_fsm|outputdata~0, lab3, 1
instance = comp, \i_fsm|outputdata~1 , i_fsm|outputdata~1, lab3, 1
instance = comp, \i_fsm|outputdata[0] , i_fsm|outputdata[0], lab3, 1
instance = comp, \i_fsm|outputdata~2 , i_fsm|outputdata~2, lab3, 1
instance = comp, \i_fsm|outputdata~3 , i_fsm|outputdata~3, lab3, 1
instance = comp, \i_fsm|outputdata[1] , i_fsm|outputdata[1], lab3, 1
instance = comp, \i_fsm|outputdata~4 , i_fsm|outputdata~4, lab3, 1
instance = comp, \i_fsm|outputdata[2] , i_fsm|outputdata[2], lab3, 1
instance = comp, \i_seg|WideOr6~0 , i_seg|WideOr6~0, lab3, 1
instance = comp, \i_seg|WideOr5~0 , i_seg|WideOr5~0, lab3, 1
instance = comp, \i_seg|Decoder0~0 , i_seg|Decoder0~0, lab3, 1
instance = comp, \i_seg|WideOr3~0 , i_seg|WideOr3~0, lab3, 1
instance = comp, \i_seg|WideOr2~0 , i_seg|WideOr2~0, lab3, 1
instance = comp, \i_seg|WideOr1~0 , i_seg|WideOr1~0, lab3, 1
instance = comp, \i_seg|WideOr0~0 , i_seg|WideOr0~0, lab3, 1
