// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/20/2023 15:11:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3_vlg_sample_tst(
	BUTTON,
	CLOCK_50_2,
	SW,
	sampler_tx
);
input [0:0] BUTTON;
input  CLOCK_50_2;
input [0:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(BUTTON or CLOCK_50_2 or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab3_vlg_check_tst (
	HEX1_D,
	KEYPULSE,
	OUT,
	sampler_rx
);
input [6:0] HEX1_D;
input  KEYPULSE;
input [2:0] OUT;
input sampler_rx;

reg [6:0] HEX1_D_expected;
reg  KEYPULSE_expected;
reg [2:0] OUT_expected;

reg [6:0] HEX1_D_prev;
reg  KEYPULSE_prev;
reg [2:0] OUT_prev;

reg [6:0] HEX1_D_expected_prev;
reg  KEYPULSE_expected_prev;
reg [2:0] OUT_expected_prev;

reg [6:0] last_HEX1_D_exp;
reg  last_KEYPULSE_exp;
reg [2:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	HEX1_D_prev = HEX1_D;
	KEYPULSE_prev = KEYPULSE;
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	HEX1_D_expected_prev = HEX1_D_expected;
	KEYPULSE_expected_prev = KEYPULSE_expected;
	OUT_expected_prev = OUT_expected;
end



// expected KEYPULSE
initial
begin
	KEYPULSE_expected = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// expected HEX1_D[ 6 ]
initial
begin
	HEX1_D_expected[6] = 1'bX;
end 
// expected HEX1_D[ 5 ]
initial
begin
	HEX1_D_expected[5] = 1'bX;
end 
// expected HEX1_D[ 4 ]
initial
begin
	HEX1_D_expected[4] = 1'bX;
end 
// expected HEX1_D[ 3 ]
initial
begin
	HEX1_D_expected[3] = 1'bX;
end 
// expected HEX1_D[ 2 ]
initial
begin
	HEX1_D_expected[2] = 1'bX;
end 
// expected HEX1_D[ 1 ]
initial
begin
	HEX1_D_expected[1] = 1'bX;
end 
// expected HEX1_D[ 0 ]
initial
begin
	HEX1_D_expected[0] = 1'bX;
end 
// generate trigger
always @(HEX1_D_expected or HEX1_D or KEYPULSE_expected or KEYPULSE or OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HEX1_D = %b | expected KEYPULSE = %b | expected OUT = %b | ",HEX1_D_expected_prev,KEYPULSE_expected_prev,OUT_expected_prev);
	$display("| real HEX1_D = %b | real KEYPULSE = %b | real OUT = %b | ",HEX1_D_prev,KEYPULSE_prev,OUT_prev);
`endif
	if (
		( HEX1_D_expected_prev[0] !== 1'bx ) && ( HEX1_D_prev[0] !== HEX1_D_expected_prev[0] )
		&& ((HEX1_D_expected_prev[0] !== last_HEX1_D_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1_D[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_D_expected_prev);
		$display ("     Real value = %b", HEX1_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX1_D_exp[0] = HEX1_D_expected_prev[0];
	end
	if (
		( HEX1_D_expected_prev[1] !== 1'bx ) && ( HEX1_D_prev[1] !== HEX1_D_expected_prev[1] )
		&& ((HEX1_D_expected_prev[1] !== last_HEX1_D_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1_D[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_D_expected_prev);
		$display ("     Real value = %b", HEX1_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX1_D_exp[1] = HEX1_D_expected_prev[1];
	end
	if (
		( HEX1_D_expected_prev[2] !== 1'bx ) && ( HEX1_D_prev[2] !== HEX1_D_expected_prev[2] )
		&& ((HEX1_D_expected_prev[2] !== last_HEX1_D_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1_D[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_D_expected_prev);
		$display ("     Real value = %b", HEX1_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX1_D_exp[2] = HEX1_D_expected_prev[2];
	end
	if (
		( HEX1_D_expected_prev[3] !== 1'bx ) && ( HEX1_D_prev[3] !== HEX1_D_expected_prev[3] )
		&& ((HEX1_D_expected_prev[3] !== last_HEX1_D_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1_D[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_D_expected_prev);
		$display ("     Real value = %b", HEX1_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX1_D_exp[3] = HEX1_D_expected_prev[3];
	end
	if (
		( HEX1_D_expected_prev[4] !== 1'bx ) && ( HEX1_D_prev[4] !== HEX1_D_expected_prev[4] )
		&& ((HEX1_D_expected_prev[4] !== last_HEX1_D_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1_D[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_D_expected_prev);
		$display ("     Real value = %b", HEX1_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX1_D_exp[4] = HEX1_D_expected_prev[4];
	end
	if (
		( HEX1_D_expected_prev[5] !== 1'bx ) && ( HEX1_D_prev[5] !== HEX1_D_expected_prev[5] )
		&& ((HEX1_D_expected_prev[5] !== last_HEX1_D_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1_D[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_D_expected_prev);
		$display ("     Real value = %b", HEX1_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX1_D_exp[5] = HEX1_D_expected_prev[5];
	end
	if (
		( HEX1_D_expected_prev[6] !== 1'bx ) && ( HEX1_D_prev[6] !== HEX1_D_expected_prev[6] )
		&& ((HEX1_D_expected_prev[6] !== last_HEX1_D_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1_D[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_D_expected_prev);
		$display ("     Real value = %b", HEX1_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX1_D_exp[6] = HEX1_D_expected_prev[6];
	end
	if (
		( KEYPULSE_expected_prev !== 1'bx ) && ( KEYPULSE_prev !== KEYPULSE_expected_prev )
		&& ((KEYPULSE_expected_prev !== last_KEYPULSE_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEYPULSE :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEYPULSE_expected_prev);
		$display ("     Real value = %b", KEYPULSE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_KEYPULSE_exp = KEYPULSE_expected_prev;
	end
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:0] BUTTON;
reg CLOCK_50_2;
reg [0:0] SW;
// wires                                               
wire [6:0] HEX1_D;
wire KEYPULSE;
wire [2:0] OUT;

wire sampler;                             

// assign statements (if any)                          
lab3 i1 (
// port map - connection between master ports and signals/registers   
	.BUTTON(BUTTON),
	.CLOCK_50_2(CLOCK_50_2),
	.HEX1_D(HEX1_D),
	.KEYPULSE(KEYPULSE),
	.OUT(OUT),
	.SW(SW)
);

// BUTTON
initial
begin
	repeat(23)
	begin
		BUTTON[0] = 1'b0;
		BUTTON[0] = #34400 1'b1;
		# 8600;
	end
	BUTTON[0] = 1'b0;
end 

// CLOCK_50_2
always
begin
	CLOCK_50_2 = 1'b0;
	CLOCK_50_2 = #5000 1'b1;
	#5000;
end 

// SW
initial
begin
	SW[0] = 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
end 

// BUTTON[0]
initial
begin
	BUTTON[0] = 1'b0;
end 

lab3_vlg_sample_tst tb_sample (
	.BUTTON(BUTTON),
	.CLOCK_50_2(CLOCK_50_2),
	.SW(SW),
	.sampler_tx(sampler)
);

lab3_vlg_check_tst tb_out(
	.HEX1_D(HEX1_D),
	.KEYPULSE(KEYPULSE),
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

