// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/19/2023 16:40:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3_vlg_sample_tst(
	BUTTON,
	CLOCK_50_2,
	SW,
	sampler_tx
);
input [0:0] BUTTON;
input  CLOCK_50_2;
input [0:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(BUTTON or CLOCK_50_2 or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab3_vlg_check_tst (
	pobe_reg,
	sampler_rx
);
input [2:0] pobe_reg;
input sampler_rx;

reg [2:0] pobe_reg_expected;

reg [2:0] pobe_reg_prev;

reg [2:0] pobe_reg_expected_prev;

reg [2:0] last_pobe_reg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pobe_reg_prev = pobe_reg;
end

// update expected /o prevs

always @(trigger)
begin
	pobe_reg_expected_prev = pobe_reg_expected;
end


// expected pobe_reg[ 2 ]
initial
begin
	pobe_reg_expected[2] = 1'bX;
end 
// expected pobe_reg[ 1 ]
initial
begin
	pobe_reg_expected[1] = 1'bX;
end 
// expected pobe_reg[ 0 ]
initial
begin
	pobe_reg_expected[0] = 1'bX;
end 
// generate trigger
always @(pobe_reg_expected or pobe_reg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pobe_reg = %b | ",pobe_reg_expected_prev);
	$display("| real pobe_reg = %b | ",pobe_reg_prev);
`endif
	if (
		( pobe_reg_expected_prev[0] !== 1'bx ) && ( pobe_reg_prev[0] !== pobe_reg_expected_prev[0] )
		&& ((pobe_reg_expected_prev[0] !== last_pobe_reg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pobe_reg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pobe_reg_expected_prev);
		$display ("     Real value = %b", pobe_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pobe_reg_exp[0] = pobe_reg_expected_prev[0];
	end
	if (
		( pobe_reg_expected_prev[1] !== 1'bx ) && ( pobe_reg_prev[1] !== pobe_reg_expected_prev[1] )
		&& ((pobe_reg_expected_prev[1] !== last_pobe_reg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pobe_reg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pobe_reg_expected_prev);
		$display ("     Real value = %b", pobe_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pobe_reg_exp[1] = pobe_reg_expected_prev[1];
	end
	if (
		( pobe_reg_expected_prev[2] !== 1'bx ) && ( pobe_reg_prev[2] !== pobe_reg_expected_prev[2] )
		&& ((pobe_reg_expected_prev[2] !== last_pobe_reg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pobe_reg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pobe_reg_expected_prev);
		$display ("     Real value = %b", pobe_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pobe_reg_exp[2] = pobe_reg_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:0] BUTTON;
reg CLOCK_50_2;
reg [0:0] SW;
// wires                                               
wire [2:0] pobe_reg;

wire sampler;                             

// assign statements (if any)                          
lab3 i1 (
// port map - connection between master ports and signals/registers   
	.BUTTON(BUTTON),
	.CLOCK_50_2(CLOCK_50_2),
	.SW(SW),
	.pobe_reg(pobe_reg)
);

// CLOCK_50_2
always
begin
	CLOCK_50_2 = 1'b0;
	CLOCK_50_2 = #2000 1'b1;
	#2000;
end 

// BUTTON[0]
initial
begin
	repeat(76)
	begin
		BUTTON[0] = 1'b0;
		BUTTON[0] = #6500 1'b1;
		# 6500;
	end
	BUTTON[0] = 1'b0;
	BUTTON[0] = #6500 1'b1;
end 

// SW
initial
begin
	SW[0] = 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
end 

// BUTTON
initial
begin
	BUTTON[0] = 1'b0;
end 

lab3_vlg_sample_tst tb_sample (
	.BUTTON(BUTTON),
	.CLOCK_50_2(CLOCK_50_2),
	.SW(SW),
	.sampler_tx(sampler)
);

lab3_vlg_check_tst tb_out(
	.pobe_reg(pobe_reg),
	.sampler_rx(sampler)
);
endmodule

