m255
K3
13
cModel Technology
Z0 dC:\File\Lec\undergraduate\COSE221-Digital-Logic-Design\Lab6\simulation\qsim
vlab6
Z1 !s100 1<9NNZk5F3nh^c[RAm>712
Z2 I[EIhV5LmP2a?=UO2:3:NL3
Z3 VTmaZlg>TVnFjDXz:_@h[P2
Z4 dC:\File\Lec\undergraduate\COSE221-Digital-Logic-Design\Lab6\simulation\qsim
Z5 w1674708220
Z6 8lab6.vo
Z7 Flab6.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab6.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1674708220.485000
Z12 !s107 lab6.vo|
!s101 -O0
vlab6_vlg_check_tst
!i10b 1
Z13 !s100 ?Fa`l5:3V[j3Z16e_33;`2
Z14 I49NQ@LZk:o;Qh3O1E6JA73
Z15 VjT]>0NlSJSlzUV6i_jEHJ3
R4
Z16 w1674708219
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1674708220.526000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vlab6_vlg_sample_tst
!i10b 1
Z22 !s100 5LAUQzMl92ZQ1c`zdiO<m3
Z23 IVKICQjof5T^l8X3?Afh;o1
Z24 V=UKgSFCGon6<]Fe>;o^5@0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab6_vlg_vec_tst
!i10b 1
!s100 6Bz<0ddajL`4De<3TaC`k0
IZi4NkEQ;9;TFLfdbSg4nH0
Z25 VYPUO_APT?6BBm`zTBfNYK0
R4
R16
R17
R18
Z26 L0 953
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
