m255
K3
13
cModel Technology
Z0 dC:\File\Lec\undergraduate\COSE221-Digital-Logic-Design\Lab6\simulation\qsim
vlab6
Z1 I<PJ>i=j1K?gO[FY:gf@`T1
Z2 VE8^FM9oNcZSaLaY?^Y6bP2
Z3 dC:\File\Lec\undergraduate\COSE221-Digital-Logic-Design\Lab6\simulation\qsim
Z4 w1674206304
Z5 8lab6.vo
Z6 Flab6.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab6.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 A]c@[g1zM5U`Vm;1ZUOb]0
!s85 0
Z11 !s108 1674206304.953000
Z12 !s107 lab6.vo|
!s101 -O0
vlab6_vlg_check_tst
!i10b 1
Z13 !s100 3Deg^UZ0^dC>mach0=<EI0
Z14 IaEl3bfcKNhK:UDj=Fo<P_3
Z15 VCOCDGTniGZf6I[9WP3IJ[0
R3
Z16 w1674206303
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1674206305.000000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vlab6_vlg_sample_tst
!i10b 1
Z22 !s100 5LAUQzMl92ZQ1c`zdiO<m3
Z23 IVKICQjof5T^l8X3?Afh;o1
Z24 V=UKgSFCGon6<]Fe>;o^5@0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab6_vlg_vec_tst
!i10b 1
Z25 !s100 <ejT5KnooOe<MQWlJgXbL1
Z26 I9T?Z^4l]nc1Qf>1ec2jf`3
Z27 VYPUO_APT?6BBm`zTBfNYK0
R3
R16
R17
R18
Z28 L0 926
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
