// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4")
  (DATE "01/20/2023 15:21:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1668:1668:1668) (1629:1629:1629))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1421:1421:1421))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1247:1247:1247))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1421:1421:1421))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1640:1640:1640) (1610:1610:1610))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1674:1674:1674))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1038:1038:1038))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2412:2412:2412) (2626:2626:2626))
        (PORT datad (2387:2387:2387) (2567:2567:2567))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2175:2175:2175) (2377:2377:2377))
        (PORT datab (2419:2419:2419) (2602:2602:2602))
        (PORT datad (2115:2115:2115) (2315:2315:2315))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2627:2627:2627))
        (PORT datab (2439:2439:2439) (2646:2646:2646))
        (PORT datac (2379:2379:2379) (2576:2576:2576))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (242:242:242))
        (PORT datab (2437:2437:2437) (2660:2660:2660))
        (PORT datac (2413:2413:2413) (2627:2627:2627))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2624:2624:2624))
        (PORT datab (2446:2446:2446) (2668:2668:2668))
        (PORT datac (2420:2420:2420) (2633:2633:2633))
        (PORT datad (175:175:175) (205:205:205))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (361:361:361))
        (PORT datab (2439:2439:2439) (2643:2643:2643))
        (PORT datac (2381:2381:2381) (2571:2571:2571))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (361:361:361))
        (PORT datab (2439:2439:2439) (2643:2643:2643))
        (PORT datac (2381:2381:2381) (2571:2571:2571))
        (PORT datad (183:183:183) (215:215:215))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2605:2605:2605))
        (PORT datab (2442:2442:2442) (2665:2665:2665))
        (PORT datac (2419:2419:2419) (2629:2629:2629))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2669:2669:2669))
        (PORT datab (2445:2445:2445) (2667:2667:2667))
        (PORT datac (2415:2415:2415) (2625:2625:2625))
        (PORT datad (2388:2388:2388) (2564:2564:2564))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2375:2375:2375))
        (PORT datab (2417:2417:2417) (2600:2600:2600))
        (PORT datad (2115:2115:2115) (2312:2312:2312))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (341:341:341))
        (PORT datab (2442:2442:2442) (2647:2647:2647))
        (PORT datac (2383:2383:2383) (2576:2576:2576))
        (PORT datad (175:175:175) (205:205:205))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (250:250:250))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (189:189:189) (214:214:214))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2408:2408:2408) (2605:2605:2605))
        (PORT datab (2141:2141:2141) (2347:2347:2347))
        (PORT datac (2415:2415:2415) (2624:2624:2624))
        (PORT datad (2127:2127:2127) (2331:2331:2331))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2438:2438:2438) (2629:2629:2629))
        (PORT datab (2439:2439:2439) (2648:2648:2648))
        (PORT datac (159:159:159) (191:191:191))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2606:2606:2606))
        (PORT datab (2441:2441:2441) (2662:2662:2662))
        (PORT datac (2415:2415:2415) (2630:2630:2630))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datab (2445:2445:2445) (2666:2666:2666))
        (PORT datac (2419:2419:2419) (2632:2632:2632))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE HEX1_D\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2819:2819:2819))
        (PORT datac (2627:2627:2627) (2825:2825:2825))
        (PORT datad (1186:1186:1186) (1144:1144:1144))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
