vendor_name = ModelSim
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab4/lab4.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab4/db/lab4.cbx.xml
design_name = lab4
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, lab4, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, lab4, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, lab4, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, lab4, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, lab4, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, lab4, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, lab4, 1
instance = comp, \SW[3]~input , SW[3]~input, lab4, 1
instance = comp, \SW[2]~input , SW[2]~input, lab4, 1
instance = comp, \HEX1_D~2 , HEX1_D~2, lab4, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4, 1
instance = comp, \SW[4]~input , SW[4]~input, lab4, 1
instance = comp, \SW[5]~input , SW[5]~input, lab4, 1
instance = comp, \SW[6]~input , SW[6]~input, lab4, 1
instance = comp, \SW[7]~input , SW[7]~input, lab4, 1
instance = comp, \SW[9]~input , SW[9]~input, lab4, 1
instance = comp, \SW[8]~input , SW[8]~input, lab4, 1
instance = comp, \HEX1_D~0 , HEX1_D~0, lab4, 1
instance = comp, \HEX1_D~1 , HEX1_D~1, lab4, 1
instance = comp, \HEX1_D~3 , HEX1_D~3, lab4, 1
instance = comp, \HEX1_D~4 , HEX1_D~4, lab4, 1
instance = comp, \HEX1_D~5 , HEX1_D~5, lab4, 1
instance = comp, \HEX1_D~6 , HEX1_D~6, lab4, 1
instance = comp, \HEX1_D~7 , HEX1_D~7, lab4, 1
instance = comp, \HEX1_D~10 , HEX1_D~10, lab4, 1
instance = comp, \HEX1_D~8 , HEX1_D~8, lab4, 1
instance = comp, \HEX1_D~9 , HEX1_D~9, lab4, 1
instance = comp, \HEX1_D~11 , HEX1_D~11, lab4, 1
instance = comp, \HEX1_D~12 , HEX1_D~12, lab4, 1
instance = comp, \HEX1_D~13 , HEX1_D~13, lab4, 1
instance = comp, \HEX1_D~14 , HEX1_D~14, lab4, 1
instance = comp, \HEX1_D~15 , HEX1_D~15, lab4, 1
instance = comp, \HEX1_D~16 , HEX1_D~16, lab4, 1
