vendor_name = ModelSim
source_file = 1, clk_counter.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/lab6.sv
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/output_files/Waveform.vwf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/db/lab6.cbx.xml
design_name = lab6
instance = comp, \cnt[0]~output , cnt[0]~output, lab6, 1
instance = comp, \cnt[1]~output , cnt[1]~output, lab6, 1
instance = comp, \cnt[2]~output , cnt[2]~output, lab6, 1
instance = comp, \cnt[3]~output , cnt[3]~output, lab6, 1
instance = comp, \cnt[4]~output , cnt[4]~output, lab6, 1
instance = comp, \cnt[5]~output , cnt[5]~output, lab6, 1
instance = comp, \cnt[6]~output , cnt[6]~output, lab6, 1
instance = comp, \cnt[7]~output , cnt[7]~output, lab6, 1
instance = comp, \cnt[8]~output , cnt[8]~output, lab6, 1
instance = comp, \cnt[9]~output , cnt[9]~output, lab6, 1
instance = comp, \cnt[10]~output , cnt[10]~output, lab6, 1
instance = comp, \cnt[11]~output , cnt[11]~output, lab6, 1
instance = comp, \cnt[12]~output , cnt[12]~output, lab6, 1
instance = comp, \cnt[13]~output , cnt[13]~output, lab6, 1
instance = comp, \cnt[14]~output , cnt[14]~output, lab6, 1
instance = comp, \cnt[15]~output , cnt[15]~output, lab6, 1
instance = comp, \cnt[16]~output , cnt[16]~output, lab6, 1
instance = comp, \cnt[17]~output , cnt[17]~output, lab6, 1
instance = comp, \cnt[18]~output , cnt[18]~output, lab6, 1
instance = comp, \cnt[19]~output , cnt[19]~output, lab6, 1
instance = comp, \cnt[20]~output , cnt[20]~output, lab6, 1
instance = comp, \cnt[21]~output , cnt[21]~output, lab6, 1
instance = comp, \cnt[22]~output , cnt[22]~output, lab6, 1
instance = comp, \cnt[23]~output , cnt[23]~output, lab6, 1
instance = comp, \cnt[24]~output , cnt[24]~output, lab6, 1
instance = comp, \cnt[25]~output , cnt[25]~output, lab6, 1
instance = comp, \cnt[26]~output , cnt[26]~output, lab6, 1
instance = comp, \cnt[27]~output , cnt[27]~output, lab6, 1
instance = comp, \cnt[28]~output , cnt[28]~output, lab6, 1
instance = comp, \cnt[29]~output , cnt[29]~output, lab6, 1
instance = comp, \cnt[30]~output , cnt[30]~output, lab6, 1
instance = comp, \cnt[31]~output , cnt[31]~output, lab6, 1
instance = comp, \flag~output , flag~output, lab6, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, lab6, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, lab6, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, lab6, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, lab6, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, lab6, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, lab6, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, lab6, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, lab6, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, lab6, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, lab6, 1
instance = comp, \CLOCK_50_2~input , CLOCK_50_2~input, lab6, 1
instance = comp, \CLOCK_50_2~inputclkctrl , CLOCK_50_2~inputclkctrl, lab6, 1
instance = comp, \cnt[0]~32 , cnt[0]~32, lab6, 1
instance = comp, \cnt[1]~34 , cnt[1]~34, lab6, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, lab6, 1
instance = comp, \cnt[2]~36 , cnt[2]~36, lab6, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, lab6, 1
instance = comp, \cnt[3]~38 , cnt[3]~38, lab6, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, lab6, 1
instance = comp, \cnt[4]~40 , cnt[4]~40, lab6, 1
instance = comp, \cnt[4]~reg0 , cnt[4]~reg0, lab6, 1
instance = comp, \cnt[5]~42 , cnt[5]~42, lab6, 1
instance = comp, \cnt[5]~reg0 , cnt[5]~reg0, lab6, 1
instance = comp, \cnt[6]~44 , cnt[6]~44, lab6, 1
instance = comp, \cnt[6]~reg0 , cnt[6]~reg0, lab6, 1
instance = comp, \cnt[7]~46 , cnt[7]~46, lab6, 1
instance = comp, \cnt[7]~reg0 , cnt[7]~reg0, lab6, 1
instance = comp, \cnt[8]~48 , cnt[8]~48, lab6, 1
instance = comp, \cnt[8]~reg0 , cnt[8]~reg0, lab6, 1
instance = comp, \cnt[9]~50 , cnt[9]~50, lab6, 1
instance = comp, \cnt[9]~reg0 , cnt[9]~reg0, lab6, 1
instance = comp, \cnt[10]~52 , cnt[10]~52, lab6, 1
instance = comp, \cnt[10]~reg0 , cnt[10]~reg0, lab6, 1
instance = comp, \cnt[11]~54 , cnt[11]~54, lab6, 1
instance = comp, \cnt[11]~reg0 , cnt[11]~reg0, lab6, 1
instance = comp, \cnt[12]~56 , cnt[12]~56, lab6, 1
instance = comp, \cnt[12]~reg0 , cnt[12]~reg0, lab6, 1
instance = comp, \cnt[13]~58 , cnt[13]~58, lab6, 1
instance = comp, \cnt[13]~reg0 , cnt[13]~reg0, lab6, 1
instance = comp, \cnt[14]~60 , cnt[14]~60, lab6, 1
instance = comp, \cnt[14]~reg0 , cnt[14]~reg0, lab6, 1
instance = comp, \cnt[15]~62 , cnt[15]~62, lab6, 1
instance = comp, \cnt[15]~reg0 , cnt[15]~reg0, lab6, 1
instance = comp, \cnt[16]~64 , cnt[16]~64, lab6, 1
instance = comp, \cnt[16]~reg0 , cnt[16]~reg0, lab6, 1
instance = comp, \cnt[17]~66 , cnt[17]~66, lab6, 1
instance = comp, \cnt[17]~reg0 , cnt[17]~reg0, lab6, 1
instance = comp, \cnt[18]~68 , cnt[18]~68, lab6, 1
instance = comp, \cnt[18]~reg0 , cnt[18]~reg0, lab6, 1
instance = comp, \cnt[19]~70 , cnt[19]~70, lab6, 1
instance = comp, \cnt[19]~reg0 , cnt[19]~reg0, lab6, 1
instance = comp, \cnt[20]~72 , cnt[20]~72, lab6, 1
instance = comp, \cnt[20]~reg0 , cnt[20]~reg0, lab6, 1
instance = comp, \cnt[21]~74 , cnt[21]~74, lab6, 1
instance = comp, \cnt[21]~reg0 , cnt[21]~reg0, lab6, 1
instance = comp, \cnt[22]~76 , cnt[22]~76, lab6, 1
instance = comp, \cnt[22]~reg0 , cnt[22]~reg0, lab6, 1
instance = comp, \cnt[23]~78 , cnt[23]~78, lab6, 1
instance = comp, \cnt[23]~reg0 , cnt[23]~reg0, lab6, 1
instance = comp, \cnt[24]~80 , cnt[24]~80, lab6, 1
instance = comp, \cnt[24]~reg0 , cnt[24]~reg0, lab6, 1
instance = comp, \cnt[25]~82 , cnt[25]~82, lab6, 1
instance = comp, \cnt[25]~reg0 , cnt[25]~reg0, lab6, 1
instance = comp, \LessThan1~6 , LessThan1~6, lab6, 1
instance = comp, \LessThan1~5 , LessThan1~5, lab6, 1
instance = comp, \cnt[26]~84 , cnt[26]~84, lab6, 1
instance = comp, \cnt[26]~reg0 , cnt[26]~reg0, lab6, 1
instance = comp, \cnt[27]~86 , cnt[27]~86, lab6, 1
instance = comp, \cnt[27]~reg0 , cnt[27]~reg0, lab6, 1
instance = comp, \cnt[28]~88 , cnt[28]~88, lab6, 1
instance = comp, \cnt[28]~reg0 , cnt[28]~reg0, lab6, 1
instance = comp, \cnt[29]~90 , cnt[29]~90, lab6, 1
instance = comp, \cnt[29]~reg0 , cnt[29]~reg0, lab6, 1
instance = comp, \cnt[30]~92 , cnt[30]~92, lab6, 1
instance = comp, \cnt[30]~reg0 , cnt[30]~reg0, lab6, 1
instance = comp, \cnt[31]~94 , cnt[31]~94, lab6, 1
instance = comp, \cnt[31]~reg0 , cnt[31]~reg0, lab6, 1
instance = comp, \LessThan1~7 , LessThan1~7, lab6, 1
instance = comp, \LessThan1~8 , LessThan1~8, lab6, 1
instance = comp, \LessThan1~0 , LessThan1~0, lab6, 1
instance = comp, \LessThan1~1 , LessThan1~1, lab6, 1
instance = comp, \LessThan1~3 , LessThan1~3, lab6, 1
instance = comp, \LessThan1~2 , LessThan1~2, lab6, 1
instance = comp, \LessThan1~4 , LessThan1~4, lab6, 1
instance = comp, \LessThan1~9 , LessThan1~9, lab6, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, lab6, 1
instance = comp, \flag~0 , flag~0, lab6, 1
instance = comp, \flag~reg0 , flag~reg0, lab6, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6, 1
instance = comp, \out~0 , out~0, lab6, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6, 1
