vendor_name = ModelSim
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/Barrel Shifter.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/prescaler.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/lab6.sv
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/output_files/Waveform.vwf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab6/db/lab6.cbx.xml
design_name = lab6
instance = comp, \cnt[0]~output , cnt[0]~output, lab6, 1
instance = comp, \cnt[1]~output , cnt[1]~output, lab6, 1
instance = comp, \cnt[2]~output , cnt[2]~output, lab6, 1
instance = comp, \cnt[3]~output , cnt[3]~output, lab6, 1
instance = comp, \cnt[4]~output , cnt[4]~output, lab6, 1
instance = comp, \cnt[5]~output , cnt[5]~output, lab6, 1
instance = comp, \cnt[6]~output , cnt[6]~output, lab6, 1
instance = comp, \cnt[7]~output , cnt[7]~output, lab6, 1
instance = comp, \cnt[8]~output , cnt[8]~output, lab6, 1
instance = comp, \cnt[9]~output , cnt[9]~output, lab6, 1
instance = comp, \cnt[10]~output , cnt[10]~output, lab6, 1
instance = comp, \cnt[11]~output , cnt[11]~output, lab6, 1
instance = comp, \cnt[12]~output , cnt[12]~output, lab6, 1
instance = comp, \cnt[13]~output , cnt[13]~output, lab6, 1
instance = comp, \cnt[14]~output , cnt[14]~output, lab6, 1
instance = comp, \cnt[15]~output , cnt[15]~output, lab6, 1
instance = comp, \cnt[16]~output , cnt[16]~output, lab6, 1
instance = comp, \cnt[17]~output , cnt[17]~output, lab6, 1
instance = comp, \cnt[18]~output , cnt[18]~output, lab6, 1
instance = comp, \cnt[19]~output , cnt[19]~output, lab6, 1
instance = comp, \cnt[20]~output , cnt[20]~output, lab6, 1
instance = comp, \cnt[21]~output , cnt[21]~output, lab6, 1
instance = comp, \cnt[22]~output , cnt[22]~output, lab6, 1
instance = comp, \cnt[23]~output , cnt[23]~output, lab6, 1
instance = comp, \cnt[24]~output , cnt[24]~output, lab6, 1
instance = comp, \cnt[25]~output , cnt[25]~output, lab6, 1
instance = comp, \cnt[26]~output , cnt[26]~output, lab6, 1
instance = comp, \cnt[27]~output , cnt[27]~output, lab6, 1
instance = comp, \cnt[28]~output , cnt[28]~output, lab6, 1
instance = comp, \cnt[29]~output , cnt[29]~output, lab6, 1
instance = comp, \cnt[30]~output , cnt[30]~output, lab6, 1
instance = comp, \cnt[31]~output , cnt[31]~output, lab6, 1
instance = comp, \presclaerFlag~output , presclaerFlag~output, lab6, 1
instance = comp, \preCLK~output , preCLK~output, lab6, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, lab6, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, lab6, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, lab6, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, lab6, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, lab6, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, lab6, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, lab6, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, lab6, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, lab6, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, lab6, 1
instance = comp, \CLOCK_50_2~input , CLOCK_50_2~input, lab6, 1
instance = comp, \CLOCK_50_2~inputclkctrl , CLOCK_50_2~inputclkctrl, lab6, 1
instance = comp, \i_presclaer|cnt[0]~32 , i_presclaer|cnt[0]~32, lab6, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6, 1
instance = comp, \i_presclaer|cnt[1]~35 , i_presclaer|cnt[1]~35, lab6, 1
instance = comp, \i_presclaer|cnt[1] , i_presclaer|cnt[1], lab6, 1
instance = comp, \i_presclaer|cnt[2]~37 , i_presclaer|cnt[2]~37, lab6, 1
instance = comp, \i_presclaer|cnt[2] , i_presclaer|cnt[2], lab6, 1
instance = comp, \i_presclaer|cnt[3]~39 , i_presclaer|cnt[3]~39, lab6, 1
instance = comp, \i_presclaer|cnt[3] , i_presclaer|cnt[3], lab6, 1
instance = comp, \i_presclaer|cnt[4]~41 , i_presclaer|cnt[4]~41, lab6, 1
instance = comp, \i_presclaer|cnt[4] , i_presclaer|cnt[4], lab6, 1
instance = comp, \i_presclaer|cnt[5]~43 , i_presclaer|cnt[5]~43, lab6, 1
instance = comp, \i_presclaer|cnt[5] , i_presclaer|cnt[5], lab6, 1
instance = comp, \i_presclaer|cnt[6]~45 , i_presclaer|cnt[6]~45, lab6, 1
instance = comp, \i_presclaer|cnt[6] , i_presclaer|cnt[6], lab6, 1
instance = comp, \i_presclaer|cnt[7]~47 , i_presclaer|cnt[7]~47, lab6, 1
instance = comp, \i_presclaer|cnt[7] , i_presclaer|cnt[7], lab6, 1
instance = comp, \i_presclaer|cnt[8]~49 , i_presclaer|cnt[8]~49, lab6, 1
instance = comp, \i_presclaer|cnt[8] , i_presclaer|cnt[8], lab6, 1
instance = comp, \i_presclaer|cnt[9]~51 , i_presclaer|cnt[9]~51, lab6, 1
instance = comp, \i_presclaer|cnt[9] , i_presclaer|cnt[9], lab6, 1
instance = comp, \i_presclaer|cnt[10]~53 , i_presclaer|cnt[10]~53, lab6, 1
instance = comp, \i_presclaer|cnt[10] , i_presclaer|cnt[10], lab6, 1
instance = comp, \i_presclaer|cnt[11]~55 , i_presclaer|cnt[11]~55, lab6, 1
instance = comp, \i_presclaer|cnt[11] , i_presclaer|cnt[11], lab6, 1
instance = comp, \i_presclaer|cnt[12]~57 , i_presclaer|cnt[12]~57, lab6, 1
instance = comp, \i_presclaer|cnt[12] , i_presclaer|cnt[12], lab6, 1
instance = comp, \i_presclaer|cnt[13]~59 , i_presclaer|cnt[13]~59, lab6, 1
instance = comp, \i_presclaer|cnt[13] , i_presclaer|cnt[13], lab6, 1
instance = comp, \i_presclaer|cnt[14]~61 , i_presclaer|cnt[14]~61, lab6, 1
instance = comp, \i_presclaer|cnt[14] , i_presclaer|cnt[14], lab6, 1
instance = comp, \i_presclaer|cnt[15]~63 , i_presclaer|cnt[15]~63, lab6, 1
instance = comp, \i_presclaer|cnt[15] , i_presclaer|cnt[15], lab6, 1
instance = comp, \i_presclaer|cnt[16]~65 , i_presclaer|cnt[16]~65, lab6, 1
instance = comp, \i_presclaer|cnt[16] , i_presclaer|cnt[16], lab6, 1
instance = comp, \i_presclaer|cnt[17]~67 , i_presclaer|cnt[17]~67, lab6, 1
instance = comp, \i_presclaer|cnt[17] , i_presclaer|cnt[17], lab6, 1
instance = comp, \i_presclaer|cnt[18]~69 , i_presclaer|cnt[18]~69, lab6, 1
instance = comp, \i_presclaer|cnt[18] , i_presclaer|cnt[18], lab6, 1
instance = comp, \i_presclaer|cnt[19]~71 , i_presclaer|cnt[19]~71, lab6, 1
instance = comp, \i_presclaer|cnt[19] , i_presclaer|cnt[19], lab6, 1
instance = comp, \i_presclaer|cnt[20]~73 , i_presclaer|cnt[20]~73, lab6, 1
instance = comp, \i_presclaer|cnt[20] , i_presclaer|cnt[20], lab6, 1
instance = comp, \i_presclaer|cnt[21]~75 , i_presclaer|cnt[21]~75, lab6, 1
instance = comp, \i_presclaer|cnt[21] , i_presclaer|cnt[21], lab6, 1
instance = comp, \i_presclaer|cnt[22]~77 , i_presclaer|cnt[22]~77, lab6, 1
instance = comp, \i_presclaer|cnt[22] , i_presclaer|cnt[22], lab6, 1
instance = comp, \i_presclaer|cnt[23]~79 , i_presclaer|cnt[23]~79, lab6, 1
instance = comp, \i_presclaer|cnt[23] , i_presclaer|cnt[23], lab6, 1
instance = comp, \i_presclaer|cnt[24]~81 , i_presclaer|cnt[24]~81, lab6, 1
instance = comp, \i_presclaer|cnt[24] , i_presclaer|cnt[24], lab6, 1
instance = comp, \i_presclaer|LessThan1~6 , i_presclaer|LessThan1~6, lab6, 1
instance = comp, \i_presclaer|LessThan1~7 , i_presclaer|LessThan1~7, lab6, 1
instance = comp, \i_presclaer|cnt[25]~83 , i_presclaer|cnt[25]~83, lab6, 1
instance = comp, \i_presclaer|cnt[25] , i_presclaer|cnt[25], lab6, 1
instance = comp, \i_presclaer|cnt[26]~85 , i_presclaer|cnt[26]~85, lab6, 1
instance = comp, \i_presclaer|cnt[26] , i_presclaer|cnt[26], lab6, 1
instance = comp, \i_presclaer|cnt[27]~87 , i_presclaer|cnt[27]~87, lab6, 1
instance = comp, \i_presclaer|cnt[27] , i_presclaer|cnt[27], lab6, 1
instance = comp, \i_presclaer|cnt[28]~89 , i_presclaer|cnt[28]~89, lab6, 1
instance = comp, \i_presclaer|cnt[28] , i_presclaer|cnt[28], lab6, 1
instance = comp, \i_presclaer|cnt[29]~91 , i_presclaer|cnt[29]~91, lab6, 1
instance = comp, \i_presclaer|cnt[29] , i_presclaer|cnt[29], lab6, 1
instance = comp, \i_presclaer|cnt[30]~93 , i_presclaer|cnt[30]~93, lab6, 1
instance = comp, \i_presclaer|cnt[30] , i_presclaer|cnt[30], lab6, 1
instance = comp, \i_presclaer|cnt[31]~95 , i_presclaer|cnt[31]~95, lab6, 1
instance = comp, \i_presclaer|cnt[31] , i_presclaer|cnt[31], lab6, 1
instance = comp, \i_presclaer|LessThan1~0 , i_presclaer|LessThan1~0, lab6, 1
instance = comp, \i_presclaer|LessThan1~1 , i_presclaer|LessThan1~1, lab6, 1
instance = comp, \i_presclaer|LessThan1~2 , i_presclaer|LessThan1~2, lab6, 1
instance = comp, \i_presclaer|LessThan1~3 , i_presclaer|LessThan1~3, lab6, 1
instance = comp, \i_presclaer|LessThan1~4 , i_presclaer|LessThan1~4, lab6, 1
instance = comp, \i_presclaer|LessThan1~5 , i_presclaer|LessThan1~5, lab6, 1
instance = comp, \i_presclaer|LessThan1~8 , i_presclaer|LessThan1~8, lab6, 1
instance = comp, \i_presclaer|cnt[19]~34 , i_presclaer|cnt[19]~34, lab6, 1
instance = comp, \i_presclaer|cnt[0] , i_presclaer|cnt[0], lab6, 1
instance = comp, \i_presclaer|presclaerFlag~0 , i_presclaer|presclaerFlag~0, lab6, 1
instance = comp, \i_presclaer|presclaerFlag , i_presclaer|presclaerFlag, lab6, 1
instance = comp, \i_presclaer|preCLK~0 , i_presclaer|preCLK~0, lab6, 1
instance = comp, \i_presclaer|preCLK , i_presclaer|preCLK, lab6, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6, 1
instance = comp, \regLED_buff[0]~0 , regLED_buff[0]~0, lab6, 1
instance = comp, \regLED_buff[0] , regLED_buff[0], lab6, 1
instance = comp, \regLED~9 , regLED~9, lab6, 1
instance = comp, \regLED[9] , regLED[9], lab6, 1
instance = comp, \regLED_buff[9] , regLED_buff[9], lab6, 1
instance = comp, \regLED~8 , regLED~8, lab6, 1
instance = comp, \regLED[8] , regLED[8], lab6, 1
instance = comp, \regLED_buff[8]~feeder , regLED_buff[8]~feeder, lab6, 1
instance = comp, \regLED_buff[8] , regLED_buff[8], lab6, 1
instance = comp, \regLED~7 , regLED~7, lab6, 1
instance = comp, \regLED[7] , regLED[7], lab6, 1
instance = comp, \regLED_buff[7]~feeder , regLED_buff[7]~feeder, lab6, 1
instance = comp, \regLED_buff[7] , regLED_buff[7], lab6, 1
instance = comp, \regLED~6 , regLED~6, lab6, 1
instance = comp, \regLED[6] , regLED[6], lab6, 1
instance = comp, \regLED_buff[6] , regLED_buff[6], lab6, 1
instance = comp, \regLED~5 , regLED~5, lab6, 1
instance = comp, \regLED[5] , regLED[5], lab6, 1
instance = comp, \regLED_buff[5]~feeder , regLED_buff[5]~feeder, lab6, 1
instance = comp, \regLED_buff[5] , regLED_buff[5], lab6, 1
instance = comp, \regLED~4 , regLED~4, lab6, 1
instance = comp, \regLED[4] , regLED[4], lab6, 1
instance = comp, \regLED_buff[4] , regLED_buff[4], lab6, 1
instance = comp, \regLED~3 , regLED~3, lab6, 1
instance = comp, \regLED[3] , regLED[3], lab6, 1
instance = comp, \regLED_buff[3]~feeder , regLED_buff[3]~feeder, lab6, 1
instance = comp, \regLED_buff[3] , regLED_buff[3], lab6, 1
instance = comp, \regLED~2 , regLED~2, lab6, 1
instance = comp, \regLED[2] , regLED[2], lab6, 1
instance = comp, \regLED_buff[2]~feeder , regLED_buff[2]~feeder, lab6, 1
instance = comp, \regLED_buff[2] , regLED_buff[2], lab6, 1
instance = comp, \regLED~1 , regLED~1, lab6, 1
instance = comp, \regLED[1] , regLED[1], lab6, 1
instance = comp, \regLED_buff[1]~feeder , regLED_buff[1]~feeder, lab6, 1
instance = comp, \regLED_buff[1] , regLED_buff[1], lab6, 1
instance = comp, \regLED~0 , regLED~0, lab6, 1
instance = comp, \regLED[0] , regLED[0], lab6, 1
instance = comp, \LEDG~0 , LEDG~0, lab6, 1
instance = comp, \LEDG[0]~reg0 , LEDG[0]~reg0, lab6, 1
instance = comp, \LEDG~1 , LEDG~1, lab6, 1
instance = comp, \LEDG[1]~reg0 , LEDG[1]~reg0, lab6, 1
instance = comp, \LEDG~2 , LEDG~2, lab6, 1
instance = comp, \LEDG[2]~reg0 , LEDG[2]~reg0, lab6, 1
instance = comp, \LEDG~3 , LEDG~3, lab6, 1
instance = comp, \LEDG[3]~reg0 , LEDG[3]~reg0, lab6, 1
instance = comp, \LEDG~4 , LEDG~4, lab6, 1
instance = comp, \LEDG[4]~reg0 , LEDG[4]~reg0, lab6, 1
instance = comp, \LEDG~5 , LEDG~5, lab6, 1
instance = comp, \LEDG[5]~reg0 , LEDG[5]~reg0, lab6, 1
instance = comp, \LEDG~6 , LEDG~6, lab6, 1
instance = comp, \LEDG[6]~reg0 , LEDG[6]~reg0, lab6, 1
instance = comp, \LEDG~7 , LEDG~7, lab6, 1
instance = comp, \LEDG[7]~reg0 , LEDG[7]~reg0, lab6, 1
instance = comp, \LEDG~8 , LEDG~8, lab6, 1
instance = comp, \LEDG[8]~reg0 , LEDG[8]~reg0, lab6, 1
instance = comp, \LEDG~9 , LEDG~9, lab6, 1
instance = comp, \LEDG[9]~reg0 , LEDG[9]~reg0, lab6, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6, 1
