|lab5
CLOCK_50_2 => CLOCK_50_2.IN7
SW[0] => SW[0].IN7
SW[1] => SW[1].IN7
SW[2] => SW[2].IN7
SW[3] => SW[3].IN7
SW[4] => SW[4].IN7
SW[5] => SW[5].IN6
SW[6] => SW[6].IN6
SW[7] => SW[7].IN6
SW[8] => SW[8].IN6
SW[9] => SW[9].IN7
money[0] << FSM:i_fsm.money
money[1] << FSM:i_fsm.money
money[2] << FSM:i_fsm.money
money[3] << FSM:i_fsm.money
money[4] << FSM:i_fsm.money
coffe[0] << coffe[0].DB_MAX_OUTPUT_PORT_TYPE
coffe[1] << coffe[1].DB_MAX_OUTPUT_PORT_TYPE
coffe[2] << coffe[2].DB_MAX_OUTPUT_PORT_TYPE
coffe[3] << coffe[3].DB_MAX_OUTPUT_PORT_TYPE
coffe[4] << coffe[4].DB_MAX_OUTPUT_PORT_TYPE
money_H[0] << money_H[0].DB_MAX_OUTPUT_PORT_TYPE
money_H[1] << money_H[1].DB_MAX_OUTPUT_PORT_TYPE
money_H[2] << money_H[2].DB_MAX_OUTPUT_PORT_TYPE
money_H[3] << money_H[3].DB_MAX_OUTPUT_PORT_TYPE
money_H[4] << money_H[4].DB_MAX_OUTPUT_PORT_TYPE
money_L[0] << money_L[0].DB_MAX_OUTPUT_PORT_TYPE
money_L[1] << money_L[1].DB_MAX_OUTPUT_PORT_TYPE
money_L[2] << money_L[2].DB_MAX_OUTPUT_PORT_TYPE
money_L[3] << money_L[3].DB_MAX_OUTPUT_PORT_TYPE
money_L[4] << money_L[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[0] << SEG:i_seg0.HEX0_D
HEX0_D[1] << SEG:i_seg0.HEX0_D
HEX0_D[2] << SEG:i_seg0.HEX0_D
HEX0_D[3] << SEG:i_seg0.HEX0_D
HEX0_D[4] << SEG:i_seg0.HEX0_D
HEX0_D[5] << SEG:i_seg0.HEX0_D
HEX0_D[6] << SEG:i_seg0.HEX0_D
HEX1_D[0] << SEG:i_seg1.HEX1_D
HEX1_D[1] << SEG:i_seg1.HEX1_D
HEX1_D[2] << SEG:i_seg1.HEX1_D
HEX1_D[3] << SEG:i_seg1.HEX1_D
HEX1_D[4] << SEG:i_seg1.HEX1_D
HEX1_D[5] << SEG:i_seg1.HEX1_D
HEX1_D[6] << SEG:i_seg1.HEX1_D
HEX3_D[0] << SEG:i_seg3.HEX3_D
HEX3_D[1] << SEG:i_seg3.HEX3_D
HEX3_D[2] << SEG:i_seg3.HEX3_D
HEX3_D[3] << SEG:i_seg3.HEX3_D
HEX3_D[4] << SEG:i_seg3.HEX3_D
HEX3_D[5] << SEG:i_seg3.HEX3_D
HEX3_D[6] << SEG:i_seg3.HEX3_D


|lab5|pulseKey:i_pulseKey0
btn => keyPulse.IN1
btn => q_DFF.DATAIN
clk => keyPulse~reg0.CLK
clk => q_DFF.CLK
reset => keyPulse~reg0.ACLR
reset => q_DFF.ACLR
keyPulse <= keyPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|pulseKey:i_pulseKey1
btn => keyPulse.IN1
btn => q_DFF.DATAIN
clk => keyPulse~reg0.CLK
clk => q_DFF.CLK
reset => keyPulse~reg0.ACLR
reset => q_DFF.ACLR
keyPulse <= keyPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|pulseKey:i_pulseKey2
btn => keyPulse.IN1
btn => q_DFF.DATAIN
clk => keyPulse~reg0.CLK
clk => q_DFF.CLK
reset => keyPulse~reg0.ACLR
reset => q_DFF.ACLR
keyPulse <= keyPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|pulseKey:i_pulseKey3
btn => keyPulse.IN1
btn => q_DFF.DATAIN
clk => keyPulse~reg0.CLK
clk => q_DFF.CLK
reset => keyPulse~reg0.ACLR
reset => q_DFF.ACLR
keyPulse <= keyPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|pulseKey:i_pulseKey4
btn => keyPulse.IN1
btn => q_DFF.DATAIN
clk => keyPulse~reg0.CLK
clk => q_DFF.CLK
reset => keyPulse~reg0.ACLR
reset => q_DFF.ACLR
keyPulse <= keyPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|pulseKey:i_pulseKey9
btn => keyPulse.IN1
btn => q_DFF.DATAIN
clk => keyPulse~reg0.CLK
clk => q_DFF.CLK
reset => keyPulse~reg0.ACLR
reset => q_DFF.ACLR
keyPulse <= keyPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|FSM:i_fsm
clk => coffe[0]~reg0.CLK
clk => coffe[1]~reg0.CLK
clk => coffe[2]~reg0.CLK
clk => coffe[3]~reg0.CLK
clk => coffe[4]~reg0.CLK
clk => money[0]~reg0.CLK
clk => money[1]~reg0.CLK
clk => money[2]~reg0.CLK
clk => money[3]~reg0.CLK
clk => money[4]~reg0.CLK
clk => mode~4.DATAIN
rst => mode.OUTPUTSELECT
rst => mode.OUTPUTSELECT
rst => mode.OUTPUTSELECT
rst => money.OUTPUTSELECT
rst => money.OUTPUTSELECT
rst => money.OUTPUTSELECT
rst => money.OUTPUTSELECT
rst => money.OUTPUTSELECT
rst => coffe.OUTPUTSELECT
rst => coffe.OUTPUTSELECT
rst => coffe.OUTPUTSELECT
rst => coffe.OUTPUTSELECT
rst => coffe.OUTPUTSELECT
SW[0] => money.OUTPUTSELECT
SW[0] => money.OUTPUTSELECT
SW[0] => money.OUTPUTSELECT
SW[0] => money.OUTPUTSELECT
SW[0] => money.OUTPUTSELECT
SW[1] => money.OUTPUTSELECT
SW[1] => money.OUTPUTSELECT
SW[1] => money.OUTPUTSELECT
SW[1] => money.OUTPUTSELECT
SW[1] => money.OUTPUTSELECT
SW[2] => money.OUTPUTSELECT
SW[2] => money.OUTPUTSELECT
SW[2] => money.OUTPUTSELECT
SW[2] => money.OUTPUTSELECT
SW[2] => money.OUTPUTSELECT
SW[3] => mode.OUTPUTSELECT
SW[3] => mode.OUTPUTSELECT
SW[3] => mode.OUTPUTSELECT
SW[3] => coffe.OUTPUTSELECT
SW[3] => coffe.OUTPUTSELECT
SW[3] => coffe.OUTPUTSELECT
SW[3] => coffe.OUTPUTSELECT
SW[3] => coffe.OUTPUTSELECT
SW[3] => money.OUTPUTSELECT
SW[3] => money.OUTPUTSELECT
SW[3] => money.OUTPUTSELECT
SW[3] => money.OUTPUTSELECT
SW[3] => money.OUTPUTSELECT
SW[3] => money.OUTPUTSELECT
SW[3] => money.OUTPUTSELECT
SW[3] => money.OUTPUTSELECT
SW[3] => money.OUTPUTSELECT
SW[4] => mode.OUTPUTSELECT
SW[4] => mode.OUTPUTSELECT
SW[4] => mode.OUTPUTSELECT
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
coffe[0] <= coffe[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coffe[1] <= coffe[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coffe[2] <= coffe[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coffe[3] <= coffe[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coffe[4] <= coffe[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[0] <= money[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[1] <= money[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[2] <= money[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[3] <= money[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[4] <= money[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money_H[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
money_H[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
money_H[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
money_H[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
money_H[4] <= <GND>
money_L[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
money_L[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
money_L[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
money_L[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
money_L[4] <= <GND>


|lab5|SEG:i_seg0
HEX[0] => Mux5.IN10
HEX[0] => Mux4.IN10
HEX[0] => Mux3.IN10
HEX[0] => Mux2.IN10
HEX[0] => Mux1.IN10
HEX[0] => Mux0.IN10
HEX[0] => Mux6.IN10
HEX[0] => Mux7.IN10
HEX[0] => Mux8.IN10
HEX[0] => Mux9.IN10
HEX[0] => Mux10.IN10
HEX[0] => Mux11.IN10
HEX[0] => Mux12.IN10
HEX[0] => Mux13.IN10
HEX[0] => Mux14.IN10
HEX[0] => Mux15.IN10
HEX[0] => Mux16.IN10
HEX[0] => Mux17.IN10
HEX[0] => Mux18.IN10
HEX[0] => Mux19.IN10
HEX[0] => Mux20.IN10
HEX[0] => Mux21.IN10
HEX[0] => Mux22.IN10
HEX[0] => Mux23.IN10
HEX[0] => Mux24.IN10
HEX[0] => Mux25.IN10
HEX[0] => Mux26.IN10
HEX[0] => Mux27.IN10
HEX[0] => Mux28.IN10
HEX[1] => Mux5.IN9
HEX[1] => Mux4.IN9
HEX[1] => Mux3.IN9
HEX[1] => Mux2.IN9
HEX[1] => Mux1.IN9
HEX[1] => Mux0.IN9
HEX[1] => Mux6.IN9
HEX[1] => Mux7.IN9
HEX[1] => Mux8.IN9
HEX[1] => Mux9.IN9
HEX[1] => Mux10.IN9
HEX[1] => Mux11.IN9
HEX[1] => Mux12.IN9
HEX[1] => Mux13.IN9
HEX[1] => Mux14.IN9
HEX[1] => Mux15.IN9
HEX[1] => Mux16.IN9
HEX[1] => Mux17.IN9
HEX[1] => Mux18.IN9
HEX[1] => Mux19.IN9
HEX[1] => Mux20.IN9
HEX[1] => Mux21.IN9
HEX[1] => Mux22.IN9
HEX[1] => Mux23.IN9
HEX[1] => Mux24.IN9
HEX[1] => Mux25.IN9
HEX[1] => Mux26.IN9
HEX[1] => Mux27.IN9
HEX[1] => Mux28.IN9
HEX[2] => Mux5.IN8
HEX[2] => Mux4.IN8
HEX[2] => Mux3.IN8
HEX[2] => Mux2.IN8
HEX[2] => Mux1.IN8
HEX[2] => Mux0.IN8
HEX[2] => Mux6.IN8
HEX[2] => Mux7.IN8
HEX[2] => Mux8.IN8
HEX[2] => Mux9.IN8
HEX[2] => Mux10.IN8
HEX[2] => Mux11.IN8
HEX[2] => Mux12.IN8
HEX[2] => Mux13.IN8
HEX[2] => Mux14.IN8
HEX[2] => Mux15.IN8
HEX[2] => Mux16.IN8
HEX[2] => Mux17.IN8
HEX[2] => Mux18.IN8
HEX[2] => Mux19.IN8
HEX[2] => Mux20.IN8
HEX[2] => Mux21.IN8
HEX[2] => Mux22.IN8
HEX[2] => Mux23.IN8
HEX[2] => Mux24.IN8
HEX[2] => Mux25.IN8
HEX[2] => Mux26.IN8
HEX[2] => Mux27.IN8
HEX[2] => Mux28.IN8
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX0_D[0] <= HEX0_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab5|SEG:i_seg1
HEX[0] => Mux5.IN10
HEX[0] => Mux4.IN10
HEX[0] => Mux3.IN10
HEX[0] => Mux2.IN10
HEX[0] => Mux1.IN10
HEX[0] => Mux0.IN10
HEX[0] => Mux6.IN10
HEX[0] => Mux7.IN10
HEX[0] => Mux8.IN10
HEX[0] => Mux9.IN10
HEX[0] => Mux10.IN10
HEX[0] => Mux11.IN10
HEX[0] => Mux12.IN10
HEX[0] => Mux13.IN10
HEX[0] => Mux14.IN10
HEX[0] => Mux15.IN10
HEX[0] => Mux16.IN10
HEX[0] => Mux17.IN10
HEX[0] => Mux18.IN10
HEX[0] => Mux19.IN10
HEX[0] => Mux20.IN10
HEX[0] => Mux21.IN10
HEX[0] => Mux22.IN10
HEX[0] => Mux23.IN10
HEX[0] => Mux24.IN10
HEX[0] => Mux25.IN10
HEX[0] => Mux26.IN10
HEX[0] => Mux27.IN10
HEX[0] => Mux28.IN10
HEX[1] => Mux5.IN9
HEX[1] => Mux4.IN9
HEX[1] => Mux3.IN9
HEX[1] => Mux2.IN9
HEX[1] => Mux1.IN9
HEX[1] => Mux0.IN9
HEX[1] => Mux6.IN9
HEX[1] => Mux7.IN9
HEX[1] => Mux8.IN9
HEX[1] => Mux9.IN9
HEX[1] => Mux10.IN9
HEX[1] => Mux11.IN9
HEX[1] => Mux12.IN9
HEX[1] => Mux13.IN9
HEX[1] => Mux14.IN9
HEX[1] => Mux15.IN9
HEX[1] => Mux16.IN9
HEX[1] => Mux17.IN9
HEX[1] => Mux18.IN9
HEX[1] => Mux19.IN9
HEX[1] => Mux20.IN9
HEX[1] => Mux21.IN9
HEX[1] => Mux22.IN9
HEX[1] => Mux23.IN9
HEX[1] => Mux24.IN9
HEX[1] => Mux25.IN9
HEX[1] => Mux26.IN9
HEX[1] => Mux27.IN9
HEX[1] => Mux28.IN9
HEX[2] => Mux5.IN8
HEX[2] => Mux4.IN8
HEX[2] => Mux3.IN8
HEX[2] => Mux2.IN8
HEX[2] => Mux1.IN8
HEX[2] => Mux0.IN8
HEX[2] => Mux6.IN8
HEX[2] => Mux7.IN8
HEX[2] => Mux8.IN8
HEX[2] => Mux9.IN8
HEX[2] => Mux10.IN8
HEX[2] => Mux11.IN8
HEX[2] => Mux12.IN8
HEX[2] => Mux13.IN8
HEX[2] => Mux14.IN8
HEX[2] => Mux15.IN8
HEX[2] => Mux16.IN8
HEX[2] => Mux17.IN8
HEX[2] => Mux18.IN8
HEX[2] => Mux19.IN8
HEX[2] => Mux20.IN8
HEX[2] => Mux21.IN8
HEX[2] => Mux22.IN8
HEX[2] => Mux23.IN8
HEX[2] => Mux24.IN8
HEX[2] => Mux25.IN8
HEX[2] => Mux26.IN8
HEX[2] => Mux27.IN8
HEX[2] => Mux28.IN8
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX0_D[0] <= HEX0_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab5|SEG:i_seg3
HEX[0] => Mux5.IN10
HEX[0] => Mux4.IN10
HEX[0] => Mux3.IN10
HEX[0] => Mux2.IN10
HEX[0] => Mux1.IN10
HEX[0] => Mux0.IN10
HEX[0] => Mux6.IN10
HEX[0] => Mux7.IN10
HEX[0] => Mux8.IN10
HEX[0] => Mux9.IN10
HEX[0] => Mux10.IN10
HEX[0] => Mux11.IN10
HEX[0] => Mux12.IN10
HEX[0] => Mux13.IN10
HEX[0] => Mux14.IN10
HEX[0] => Mux15.IN10
HEX[0] => Mux16.IN10
HEX[0] => Mux17.IN10
HEX[0] => Mux18.IN10
HEX[0] => Mux19.IN10
HEX[0] => Mux20.IN10
HEX[0] => Mux21.IN10
HEX[0] => Mux22.IN10
HEX[0] => Mux23.IN10
HEX[0] => Mux24.IN10
HEX[0] => Mux25.IN10
HEX[0] => Mux26.IN10
HEX[0] => Mux27.IN10
HEX[0] => Mux28.IN10
HEX[1] => Mux5.IN9
HEX[1] => Mux4.IN9
HEX[1] => Mux3.IN9
HEX[1] => Mux2.IN9
HEX[1] => Mux1.IN9
HEX[1] => Mux0.IN9
HEX[1] => Mux6.IN9
HEX[1] => Mux7.IN9
HEX[1] => Mux8.IN9
HEX[1] => Mux9.IN9
HEX[1] => Mux10.IN9
HEX[1] => Mux11.IN9
HEX[1] => Mux12.IN9
HEX[1] => Mux13.IN9
HEX[1] => Mux14.IN9
HEX[1] => Mux15.IN9
HEX[1] => Mux16.IN9
HEX[1] => Mux17.IN9
HEX[1] => Mux18.IN9
HEX[1] => Mux19.IN9
HEX[1] => Mux20.IN9
HEX[1] => Mux21.IN9
HEX[1] => Mux22.IN9
HEX[1] => Mux23.IN9
HEX[1] => Mux24.IN9
HEX[1] => Mux25.IN9
HEX[1] => Mux26.IN9
HEX[1] => Mux27.IN9
HEX[1] => Mux28.IN9
HEX[2] => Mux5.IN8
HEX[2] => Mux4.IN8
HEX[2] => Mux3.IN8
HEX[2] => Mux2.IN8
HEX[2] => Mux1.IN8
HEX[2] => Mux0.IN8
HEX[2] => Mux6.IN8
HEX[2] => Mux7.IN8
HEX[2] => Mux8.IN8
HEX[2] => Mux9.IN8
HEX[2] => Mux10.IN8
HEX[2] => Mux11.IN8
HEX[2] => Mux12.IN8
HEX[2] => Mux13.IN8
HEX[2] => Mux14.IN8
HEX[2] => Mux15.IN8
HEX[2] => Mux16.IN8
HEX[2] => Mux17.IN8
HEX[2] => Mux18.IN8
HEX[2] => Mux19.IN8
HEX[2] => Mux20.IN8
HEX[2] => Mux21.IN8
HEX[2] => Mux22.IN8
HEX[2] => Mux23.IN8
HEX[2] => Mux24.IN8
HEX[2] => Mux25.IN8
HEX[2] => Mux26.IN8
HEX[2] => Mux27.IN8
HEX[2] => Mux28.IN8
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX0_D[0] <= HEX0_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


