// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/20/2023 15:56:06"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5 (
	CLOCK_50_2,
	SW,
	HEX0_D,
	HEX1_D,
	HEX3_D);
input 	CLOCK_50_2;
input 	[9:0] SW;
output 	[6:0] HEX0_D;
output 	[6:0] HEX1_D;
output 	[6:0] HEX3_D;

// Design Ports Information
// CLOCK_50_2	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_D[0]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_D[1]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_D[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_D[3]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_D[4]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_D[5]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0_D[6]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_D[0]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_D[1]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_D[2]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_D[3]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_D[4]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_D[5]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1_D[6]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_D[0]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_D[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_D[2]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_D[3]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_D[4]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_D[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3_D[6]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab5_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \CLOCK_50_2~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \HEX0_D[0]~output_o ;
wire \HEX0_D[1]~output_o ;
wire \HEX0_D[2]~output_o ;
wire \HEX0_D[3]~output_o ;
wire \HEX0_D[4]~output_o ;
wire \HEX0_D[5]~output_o ;
wire \HEX0_D[6]~output_o ;
wire \HEX1_D[0]~output_o ;
wire \HEX1_D[1]~output_o ;
wire \HEX1_D[2]~output_o ;
wire \HEX1_D[3]~output_o ;
wire \HEX1_D[4]~output_o ;
wire \HEX1_D[5]~output_o ;
wire \HEX1_D[6]~output_o ;
wire \HEX3_D[0]~output_o ;
wire \HEX3_D[1]~output_o ;
wire \HEX3_D[2]~output_o ;
wire \HEX3_D[3]~output_o ;
wire \HEX3_D[4]~output_o ;
wire \HEX3_D[5]~output_o ;
wire \HEX3_D[6]~output_o ;
wire \SW[1]~input_o ;
wire \i_fsm|Add1~0_combout ;
wire \i_fsm|Add0~0_combout ;
wire \i_fsm|Add0~10_combout ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \i_fsm|money[0]~11_combout ;
wire \SW[9]~input_o ;
wire \i_fsm|money[4]~6_combout ;
wire \i_fsm|Add1~1 ;
wire \i_fsm|Add1~2_combout ;
wire \i_fsm|Add0~1 ;
wire \i_fsm|Add0~2_combout ;
wire \i_fsm|money[1]~9_combout ;
wire \i_fsm|money[1]~10_combout ;
wire \i_fsm|money[4]~2_combout ;
wire \i_fsm|money[4]~2clkctrl_outclk ;
wire \i_fsm|Add1~3 ;
wire \i_fsm|Add1~4_combout ;
wire \i_fsm|Add0~3 ;
wire \i_fsm|Add0~4_combout ;
wire \i_fsm|money[2]~7_combout ;
wire \i_fsm|money[2]~8_combout ;
wire \i_fsm|money[2]~13_combout ;
wire \i_fsm|money[3]~3_combout ;
wire \i_fsm|Add1~5 ;
wire \i_fsm|Add1~6_combout ;
wire \i_fsm|Add0~5 ;
wire \i_fsm|Add0~6_combout ;
wire \i_fsm|money[3]~4_combout ;
wire \i_fsm|money[3]~5_combout ;
wire \i_fsm|LessThan0~0_combout ;
wire \i_fsm|LessThan0~1_combout ;
wire \i_fsm|Add2~0_combout ;
wire \i_fsm|Add0~7 ;
wire \i_fsm|Add0~8_combout ;
wire \i_fsm|Add1~7 ;
wire \i_fsm|Add1~8_combout ;
wire \i_fsm|money[4]~0_combout ;
wire \i_fsm|money[4]~1_combout ;
wire \i_fsm|money[4]~12_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6_combout ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|StageOut[21]~8_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|StageOut[22]~9_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \i_fsm|Mod1|auto_generated|divider|divider|StageOut[23]~10_combout ;
wire [4:0] \i_fsm|money ;


// Location: IOOBUF_X19_Y0_N23
cycloneiii_io_obuf \HEX0_D[0]~output (
	.i(!\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0_D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0_D[0]~output .bus_hold = "false";
defparam \HEX0_D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N16
cycloneiii_io_obuf \HEX0_D[1]~output (
	.i(!\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0_D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0_D[1]~output .bus_hold = "false";
defparam \HEX0_D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y2_N23
cycloneiii_io_obuf \HEX0_D[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0_D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0_D[2]~output .bus_hold = "false";
defparam \HEX0_D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N30
cycloneiii_io_obuf \HEX0_D[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0_D[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0_D[3]~output .bus_hold = "false";
defparam \HEX0_D[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N16
cycloneiii_io_obuf \HEX0_D[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0_D[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0_D[4]~output .bus_hold = "false";
defparam \HEX0_D[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N9
cycloneiii_io_obuf \HEX0_D[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0_D[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0_D[5]~output .bus_hold = "false";
defparam \HEX0_D[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneiii_io_obuf \HEX0_D[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0_D[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0_D[6]~output .bus_hold = "false";
defparam \HEX0_D[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneiii_io_obuf \HEX1_D[0]~output (
	.i(\i_fsm|money [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1_D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1_D[0]~output .bus_hold = "false";
defparam \HEX1_D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N30
cycloneiii_io_obuf \HEX1_D[1]~output (
	.i(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[21]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1_D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1_D[1]~output .bus_hold = "false";
defparam \HEX1_D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N9
cycloneiii_io_obuf \HEX1_D[2]~output (
	.i(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[22]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1_D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1_D[2]~output .bus_hold = "false";
defparam \HEX1_D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
cycloneiii_io_obuf \HEX1_D[3]~output (
	.i(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[23]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1_D[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1_D[3]~output .bus_hold = "false";
defparam \HEX1_D[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N30
cycloneiii_io_obuf \HEX1_D[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1_D[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1_D[4]~output .bus_hold = "false";
defparam \HEX1_D[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneiii_io_obuf \HEX1_D[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1_D[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1_D[5]~output .bus_hold = "false";
defparam \HEX1_D[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N16
cycloneiii_io_obuf \HEX1_D[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1_D[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1_D[6]~output .bus_hold = "false";
defparam \HEX1_D[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y25_N2
cycloneiii_io_obuf \HEX3_D[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3_D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3_D[0]~output .bus_hold = "false";
defparam \HEX3_D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N23
cycloneiii_io_obuf \HEX3_D[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3_D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3_D[1]~output .bus_hold = "false";
defparam \HEX3_D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \HEX3_D[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3_D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3_D[2]~output .bus_hold = "false";
defparam \HEX3_D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneiii_io_obuf \HEX3_D[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3_D[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3_D[3]~output .bus_hold = "false";
defparam \HEX3_D[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N9
cycloneiii_io_obuf \HEX3_D[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3_D[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3_D[4]~output .bus_hold = "false";
defparam \HEX3_D[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneiii_io_obuf \HEX3_D[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3_D[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3_D[5]~output .bus_hold = "false";
defparam \HEX3_D[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiii_io_obuf \HEX3_D[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3_D[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3_D[6]~output .bus_hold = "false";
defparam \HEX3_D[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N20
cycloneiii_lcell_comb \i_fsm|Add1~0 (
// Equation(s):
// \i_fsm|Add1~0_combout  = \i_fsm|money [0] $ (VCC)
// \i_fsm|Add1~1  = CARRY(\i_fsm|money [0])

	.dataa(gnd),
	.datab(\i_fsm|money [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\i_fsm|Add1~0_combout ),
	.cout(\i_fsm|Add1~1 ));
// synopsys translate_off
defparam \i_fsm|Add1~0 .lut_mask = 16'h33CC;
defparam \i_fsm|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N4
cycloneiii_lcell_comb \i_fsm|Add0~0 (
// Equation(s):
// \i_fsm|Add0~0_combout  = \i_fsm|money [0] $ (VCC)
// \i_fsm|Add0~1  = CARRY(\i_fsm|money [0])

	.dataa(gnd),
	.datab(\i_fsm|money [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\i_fsm|Add0~0_combout ),
	.cout(\i_fsm|Add0~1 ));
// synopsys translate_off
defparam \i_fsm|Add0~0 .lut_mask = 16'h33CC;
defparam \i_fsm|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneiii_lcell_comb \i_fsm|Add0~10 (
// Equation(s):
// \i_fsm|Add0~10_combout  = (\SW[1]~input_o  & (\i_fsm|Add1~0_combout )) # (!\SW[1]~input_o  & ((\i_fsm|Add0~0_combout )))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\i_fsm|Add1~0_combout ),
	.datad(\i_fsm|Add0~0_combout ),
	.cin(gnd),
	.combout(\i_fsm|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Add0~10 .lut_mask = 16'hF3C0;
defparam \i_fsm|Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N29
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneiii_lcell_comb \i_fsm|money[0]~11 (
// Equation(s):
// \i_fsm|money[0]~11_combout  = (!\SW[2]~input_o  & ((\SW[1]~input_o ) # (\SW[0]~input_o )))

	.dataa(gnd),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\i_fsm|money[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[0]~11 .lut_mask = 16'h3330;
defparam \i_fsm|money[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N29
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneiii_lcell_comb \i_fsm|money[4]~6 (
// Equation(s):
// \i_fsm|money[4]~6_combout  = (\SW[9]~input_o ) # ((\i_fsm|LessThan0~0_combout  & \i_fsm|money [4]))

	.dataa(\i_fsm|LessThan0~0_combout ),
	.datab(gnd),
	.datac(\SW[9]~input_o ),
	.datad(\i_fsm|money [4]),
	.cin(gnd),
	.combout(\i_fsm|money[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[4]~6 .lut_mask = 16'hFAF0;
defparam \i_fsm|money[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneiii_lcell_comb \i_fsm|money[0] (
// Equation(s):
// \i_fsm|money [0] = (!\i_fsm|money[4]~6_combout  & ((\i_fsm|money[0]~11_combout  & (\i_fsm|Add0~10_combout )) # (!\i_fsm|money[0]~11_combout  & ((\i_fsm|money [0])))))

	.dataa(\i_fsm|Add0~10_combout ),
	.datab(\i_fsm|money [0]),
	.datac(\i_fsm|money[0]~11_combout ),
	.datad(\i_fsm|money[4]~6_combout ),
	.cin(gnd),
	.combout(\i_fsm|money [0]),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[0] .lut_mask = 16'h00AC;
defparam \i_fsm|money[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N22
cycloneiii_lcell_comb \i_fsm|Add1~2 (
// Equation(s):
// \i_fsm|Add1~2_combout  = (\i_fsm|money [1] & (!\i_fsm|Add1~1 )) # (!\i_fsm|money [1] & ((\i_fsm|Add1~1 ) # (GND)))
// \i_fsm|Add1~3  = CARRY((!\i_fsm|Add1~1 ) # (!\i_fsm|money [1]))

	.dataa(\i_fsm|money [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Add1~1 ),
	.combout(\i_fsm|Add1~2_combout ),
	.cout(\i_fsm|Add1~3 ));
// synopsys translate_off
defparam \i_fsm|Add1~2 .lut_mask = 16'h5A5F;
defparam \i_fsm|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N6
cycloneiii_lcell_comb \i_fsm|Add0~2 (
// Equation(s):
// \i_fsm|Add0~2_combout  = (\i_fsm|money [1] & (!\i_fsm|Add0~1 )) # (!\i_fsm|money [1] & ((\i_fsm|Add0~1 ) # (GND)))
// \i_fsm|Add0~3  = CARRY((!\i_fsm|Add0~1 ) # (!\i_fsm|money [1]))

	.dataa(\i_fsm|money [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Add0~1 ),
	.combout(\i_fsm|Add0~2_combout ),
	.cout(\i_fsm|Add0~3 ));
// synopsys translate_off
defparam \i_fsm|Add0~2 .lut_mask = 16'h5A5F;
defparam \i_fsm|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N2
cycloneiii_lcell_comb \i_fsm|money[1]~9 (
// Equation(s):
// \i_fsm|money[1]~9_combout  = (!\SW[2]~input_o  & ((\SW[1]~input_o  & (\i_fsm|Add1~2_combout )) # (!\SW[1]~input_o  & ((\i_fsm|Add0~2_combout )))))

	.dataa(\i_fsm|Add1~2_combout ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\i_fsm|Add0~2_combout ),
	.cin(gnd),
	.combout(\i_fsm|money[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[1]~9 .lut_mask = 16'h2320;
defparam \i_fsm|money[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiii_lcell_comb \i_fsm|money[1]~10 (
// Equation(s):
// \i_fsm|money[1]~10_combout  = (\i_fsm|money[1]~9_combout ) # ((!\i_fsm|money [1] & \SW[2]~input_o ))

	.dataa(\i_fsm|money [1]),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(\i_fsm|money[1]~9_combout ),
	.cin(gnd),
	.combout(\i_fsm|money[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[1]~10 .lut_mask = 16'hFF44;
defparam \i_fsm|money[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N28
cycloneiii_lcell_comb \i_fsm|money[4]~2 (
// Equation(s):
// \i_fsm|money[4]~2_combout  = (\SW[1]~input_o ) # ((\SW[2]~input_o ) # (\SW[0]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\i_fsm|money[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[4]~2 .lut_mask = 16'hFFFC;
defparam \i_fsm|money[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneiii_clkctrl \i_fsm|money[4]~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_fsm|money[4]~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_fsm|money[4]~2clkctrl_outclk ));
// synopsys translate_off
defparam \i_fsm|money[4]~2clkctrl .clock_type = "global clock";
defparam \i_fsm|money[4]~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N30
cycloneiii_lcell_comb \i_fsm|money[1] (
// Equation(s):
// \i_fsm|money [1] = (!\i_fsm|money[4]~6_combout  & ((GLOBAL(\i_fsm|money[4]~2clkctrl_outclk ) & (\i_fsm|money[1]~10_combout )) # (!GLOBAL(\i_fsm|money[4]~2clkctrl_outclk ) & ((\i_fsm|money [1])))))

	.dataa(\i_fsm|money[1]~10_combout ),
	.datab(\i_fsm|money[4]~6_combout ),
	.datac(\i_fsm|money [1]),
	.datad(\i_fsm|money[4]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\i_fsm|money [1]),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[1] .lut_mask = 16'h2230;
defparam \i_fsm|money[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
cycloneiii_lcell_comb \i_fsm|Add1~4 (
// Equation(s):
// \i_fsm|Add1~4_combout  = (\i_fsm|money [2] & ((GND) # (!\i_fsm|Add1~3 ))) # (!\i_fsm|money [2] & (\i_fsm|Add1~3  $ (GND)))
// \i_fsm|Add1~5  = CARRY((\i_fsm|money [2]) # (!\i_fsm|Add1~3 ))

	.dataa(gnd),
	.datab(\i_fsm|money [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Add1~3 ),
	.combout(\i_fsm|Add1~4_combout ),
	.cout(\i_fsm|Add1~5 ));
// synopsys translate_off
defparam \i_fsm|Add1~4 .lut_mask = 16'h3CCF;
defparam \i_fsm|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
cycloneiii_lcell_comb \i_fsm|Add0~4 (
// Equation(s):
// \i_fsm|Add0~4_combout  = (\i_fsm|money [2] & (\i_fsm|Add0~3  $ (GND))) # (!\i_fsm|money [2] & (!\i_fsm|Add0~3  & VCC))
// \i_fsm|Add0~5  = CARRY((\i_fsm|money [2] & !\i_fsm|Add0~3 ))

	.dataa(gnd),
	.datab(\i_fsm|money [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Add0~3 ),
	.combout(\i_fsm|Add0~4_combout ),
	.cout(\i_fsm|Add0~5 ));
// synopsys translate_off
defparam \i_fsm|Add0~4 .lut_mask = 16'hC30C;
defparam \i_fsm|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneiii_lcell_comb \i_fsm|money[2]~7 (
// Equation(s):
// \i_fsm|money[2]~7_combout  = (!\SW[2]~input_o  & ((\SW[1]~input_o  & (\i_fsm|Add1~4_combout )) # (!\SW[1]~input_o  & ((\i_fsm|Add0~4_combout )))))

	.dataa(\i_fsm|Add1~4_combout ),
	.datab(\SW[1]~input_o ),
	.datac(\i_fsm|Add0~4_combout ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\i_fsm|money[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[2]~7 .lut_mask = 16'h00B8;
defparam \i_fsm|money[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiii_lcell_comb \i_fsm|money[2]~8 (
// Equation(s):
// \i_fsm|money[2]~8_combout  = (\i_fsm|money[2]~7_combout ) # ((\SW[2]~input_o  & (\i_fsm|money [2] $ (\i_fsm|money [1]))))

	.dataa(\SW[2]~input_o ),
	.datab(\i_fsm|money [2]),
	.datac(\i_fsm|money [1]),
	.datad(\i_fsm|money[2]~7_combout ),
	.cin(gnd),
	.combout(\i_fsm|money[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[2]~8 .lut_mask = 16'hFF28;
defparam \i_fsm|money[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneiii_lcell_comb \i_fsm|money[2]~13 (
// Equation(s):
// \i_fsm|money[2]~13_combout  = (GLOBAL(\i_fsm|money[4]~2clkctrl_outclk ) & (\i_fsm|money[2]~8_combout )) # (!GLOBAL(\i_fsm|money[4]~2clkctrl_outclk ) & ((\i_fsm|money [2])))

	.dataa(\i_fsm|money[2]~8_combout ),
	.datab(gnd),
	.datac(\i_fsm|money [2]),
	.datad(\i_fsm|money[4]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\i_fsm|money[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[2]~13 .lut_mask = 16'hAAF0;
defparam \i_fsm|money[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N14
cycloneiii_lcell_comb \i_fsm|money[2] (
// Equation(s):
// \i_fsm|money [2] = (!\SW[9]~input_o  & ((\i_fsm|LessThan0~1_combout ) # (\i_fsm|money[2]~13_combout )))

	.dataa(\i_fsm|LessThan0~1_combout ),
	.datab(gnd),
	.datac(\i_fsm|money[2]~13_combout ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\i_fsm|money [2]),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[2] .lut_mask = 16'h00FA;
defparam \i_fsm|money[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N0
cycloneiii_lcell_comb \i_fsm|money[3]~3 (
// Equation(s):
// \i_fsm|money[3]~3_combout  = (\SW[2]~input_o  & (\i_fsm|money [3] $ (((!\i_fsm|money [1]) # (!\i_fsm|money [2])))))

	.dataa(\i_fsm|money [3]),
	.datab(\SW[2]~input_o ),
	.datac(\i_fsm|money [2]),
	.datad(\i_fsm|money [1]),
	.cin(gnd),
	.combout(\i_fsm|money[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[3]~3 .lut_mask = 16'h8444;
defparam \i_fsm|money[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N26
cycloneiii_lcell_comb \i_fsm|Add1~6 (
// Equation(s):
// \i_fsm|Add1~6_combout  = (\i_fsm|money [3] & (!\i_fsm|Add1~5 )) # (!\i_fsm|money [3] & ((\i_fsm|Add1~5 ) # (GND)))
// \i_fsm|Add1~7  = CARRY((!\i_fsm|Add1~5 ) # (!\i_fsm|money [3]))

	.dataa(gnd),
	.datab(\i_fsm|money [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Add1~5 ),
	.combout(\i_fsm|Add1~6_combout ),
	.cout(\i_fsm|Add1~7 ));
// synopsys translate_off
defparam \i_fsm|Add1~6 .lut_mask = 16'h3C3F;
defparam \i_fsm|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N10
cycloneiii_lcell_comb \i_fsm|Add0~6 (
// Equation(s):
// \i_fsm|Add0~6_combout  = (\i_fsm|money [3] & (!\i_fsm|Add0~5 )) # (!\i_fsm|money [3] & ((\i_fsm|Add0~5 ) # (GND)))
// \i_fsm|Add0~7  = CARRY((!\i_fsm|Add0~5 ) # (!\i_fsm|money [3]))

	.dataa(gnd),
	.datab(\i_fsm|money [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Add0~5 ),
	.combout(\i_fsm|Add0~6_combout ),
	.cout(\i_fsm|Add0~7 ));
// synopsys translate_off
defparam \i_fsm|Add0~6 .lut_mask = 16'h3C3F;
defparam \i_fsm|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneiii_lcell_comb \i_fsm|money[3]~4 (
// Equation(s):
// \i_fsm|money[3]~4_combout  = (!\SW[2]~input_o  & ((\SW[1]~input_o  & (\i_fsm|Add1~6_combout )) # (!\SW[1]~input_o  & ((\i_fsm|Add0~6_combout )))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\i_fsm|Add1~6_combout ),
	.datad(\i_fsm|Add0~6_combout ),
	.cin(gnd),
	.combout(\i_fsm|money[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[3]~4 .lut_mask = 16'h3120;
defparam \i_fsm|money[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N18
cycloneiii_lcell_comb \i_fsm|money[3]~5 (
// Equation(s):
// \i_fsm|money[3]~5_combout  = (\i_fsm|money[3]~3_combout ) # (\i_fsm|money[3]~4_combout )

	.dataa(gnd),
	.datab(\i_fsm|money[3]~3_combout ),
	.datac(gnd),
	.datad(\i_fsm|money[3]~4_combout ),
	.cin(gnd),
	.combout(\i_fsm|money[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[3]~5 .lut_mask = 16'hFFCC;
defparam \i_fsm|money[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
cycloneiii_lcell_comb \i_fsm|money[3] (
// Equation(s):
// \i_fsm|money [3] = (!\i_fsm|money[4]~6_combout  & ((GLOBAL(\i_fsm|money[4]~2clkctrl_outclk ) & ((\i_fsm|money[3]~5_combout ))) # (!GLOBAL(\i_fsm|money[4]~2clkctrl_outclk ) & (\i_fsm|money [3]))))

	.dataa(\i_fsm|money [3]),
	.datab(\i_fsm|money[4]~6_combout ),
	.datac(\i_fsm|money[4]~2clkctrl_outclk ),
	.datad(\i_fsm|money[3]~5_combout ),
	.cin(gnd),
	.combout(\i_fsm|money [3]),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[3] .lut_mask = 16'h3202;
defparam \i_fsm|money[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneiii_lcell_comb \i_fsm|LessThan0~0 (
// Equation(s):
// \i_fsm|LessThan0~0_combout  = (\i_fsm|money [3]) # ((\i_fsm|money [2] & ((\i_fsm|money [0]) # (\i_fsm|money [1]))))

	.dataa(\i_fsm|money [0]),
	.datab(\i_fsm|money [2]),
	.datac(\i_fsm|money [1]),
	.datad(\i_fsm|money [3]),
	.cin(gnd),
	.combout(\i_fsm|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|LessThan0~0 .lut_mask = 16'hFFC8;
defparam \i_fsm|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneiii_lcell_comb \i_fsm|LessThan0~1 (
// Equation(s):
// \i_fsm|LessThan0~1_combout  = (\i_fsm|money [4] & \i_fsm|LessThan0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_fsm|money [4]),
	.datad(\i_fsm|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\i_fsm|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|LessThan0~1 .lut_mask = 16'hF000;
defparam \i_fsm|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneiii_lcell_comb \i_fsm|Add2~0 (
// Equation(s):
// \i_fsm|Add2~0_combout  = \i_fsm|money [4] $ (((\i_fsm|money [3]) # ((\i_fsm|money [2] & \i_fsm|money [1]))))

	.dataa(\i_fsm|money [4]),
	.datab(\i_fsm|money [2]),
	.datac(\i_fsm|money [1]),
	.datad(\i_fsm|money [3]),
	.cin(gnd),
	.combout(\i_fsm|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Add2~0 .lut_mask = 16'h556A;
defparam \i_fsm|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N12
cycloneiii_lcell_comb \i_fsm|Add0~8 (
// Equation(s):
// \i_fsm|Add0~8_combout  = \i_fsm|money [4] $ (!\i_fsm|Add0~7 )

	.dataa(\i_fsm|money [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\i_fsm|Add0~7 ),
	.combout(\i_fsm|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Add0~8 .lut_mask = 16'hA5A5;
defparam \i_fsm|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
cycloneiii_lcell_comb \i_fsm|Add1~8 (
// Equation(s):
// \i_fsm|Add1~8_combout  = \i_fsm|money [4] $ (!\i_fsm|Add1~7 )

	.dataa(\i_fsm|money [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\i_fsm|Add1~7 ),
	.combout(\i_fsm|Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Add1~8 .lut_mask = 16'hA5A5;
defparam \i_fsm|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N14
cycloneiii_lcell_comb \i_fsm|money[4]~0 (
// Equation(s):
// \i_fsm|money[4]~0_combout  = (!\SW[2]~input_o  & ((\SW[1]~input_o  & ((\i_fsm|Add1~8_combout ))) # (!\SW[1]~input_o  & (\i_fsm|Add0~8_combout ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\i_fsm|Add0~8_combout ),
	.datad(\i_fsm|Add1~8_combout ),
	.cin(gnd),
	.combout(\i_fsm|money[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[4]~0 .lut_mask = 16'h5410;
defparam \i_fsm|money[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneiii_lcell_comb \i_fsm|money[4]~1 (
// Equation(s):
// \i_fsm|money[4]~1_combout  = (\i_fsm|money[4]~0_combout ) # ((\i_fsm|Add2~0_combout  & \SW[2]~input_o ))

	.dataa(\i_fsm|Add2~0_combout ),
	.datab(gnd),
	.datac(\i_fsm|money[4]~0_combout ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\i_fsm|money[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[4]~1 .lut_mask = 16'hFAF0;
defparam \i_fsm|money[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneiii_lcell_comb \i_fsm|money[4]~12 (
// Equation(s):
// \i_fsm|money[4]~12_combout  = (GLOBAL(\i_fsm|money[4]~2clkctrl_outclk ) & (\i_fsm|money[4]~1_combout )) # (!GLOBAL(\i_fsm|money[4]~2clkctrl_outclk ) & ((\i_fsm|money [4])))

	.dataa(gnd),
	.datab(\i_fsm|money[4]~1_combout ),
	.datac(\i_fsm|money [4]),
	.datad(\i_fsm|money[4]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\i_fsm|money[4]~12_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[4]~12 .lut_mask = 16'hCCF0;
defparam \i_fsm|money[4]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneiii_lcell_comb \i_fsm|money[4] (
// Equation(s):
// \i_fsm|money [4] = (!\SW[9]~input_o  & ((\i_fsm|LessThan0~1_combout ) # (\i_fsm|money[4]~12_combout )))

	.dataa(\i_fsm|LessThan0~1_combout ),
	.datab(\i_fsm|money[4]~12_combout ),
	.datac(\SW[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i_fsm|money [4]),
	.cout());
// synopsys translate_off
defparam \i_fsm|money[4] .lut_mask = 16'h0E0E;
defparam \i_fsm|money[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N4
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \i_fsm|money [2] $ (VCC)
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\i_fsm|money [2])

	.dataa(\i_fsm|money [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h55AA;
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N6
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\i_fsm|money [3] & (\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\i_fsm|money [3] & 
// (!\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\i_fsm|money [3] & !\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(\i_fsm|money [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hA505;
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N8
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\i_fsm|money [4] & (\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  $ (GND))) # (!\i_fsm|money [4] & 
// (!\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & VCC))
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((\i_fsm|money [4] & !\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ))

	.dataa(gnd),
	.datab(\i_fsm|money [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hC30C;
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N10
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N4
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0_combout  = (\i_fsm|money [4] & \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\i_fsm|money [4]),
	.datac(gnd),
	.datad(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0 .lut_mask = 16'hCC00;
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N16
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1_combout  = (\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1 .lut_mask = 16'h00F0;
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N12
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3_combout  = (\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  & !\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3 .lut_mask = 16'h00AA;
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N2
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2_combout  = (\i_fsm|money [3] & \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_fsm|money [3]),
	.datad(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2 .lut_mask = 16'hF000;
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N14
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4_combout  = (\i_fsm|money [2] & \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\i_fsm|money [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4 .lut_mask = 16'hAA00;
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N20
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5_combout  = (\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datad(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5 .lut_mask = 16'h00F0;
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N6
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7_combout  = (\i_fsm|money [1] & !\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_fsm|money [1]),
	.datad(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7 .lut_mask = 16'h00F0;
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N18
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6_combout  = (\i_fsm|money [1] & \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_fsm|money [1]),
	.datad(\i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6 .lut_mask = 16'hF000;
defparam \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N22
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout  = CARRY((\i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7_combout ) # (\i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6_combout ))

	.dataa(\i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7_combout ),
	.datab(\i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ));
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .lut_mask = 16'h00EE;
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N24
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  = CARRY((!\i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4_combout  & (!\i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5_combout  & 
// !\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout )))

	.dataa(\i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.datab(\i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ),
	.combout(),
	.cout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ));
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .lut_mask = 16'h0001;
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N26
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout  = CARRY((!\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  & ((\i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3_combout ) # 
// (\i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2_combout ))))

	.dataa(\i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3_combout ),
	.datab(\i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ),
	.combout(),
	.cout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ));
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .lut_mask = 16'h000E;
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N28
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0_combout  & (!\i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1_combout  & 
// !\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout )))

	.dataa(\i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.datab(\i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ),
	.combout(),
	.cout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N30
cycloneiii_lcell_comb \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \i_fsm|money [2] $ (VCC)
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\i_fsm|money [2])

	.dataa(\i_fsm|money [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h55AA;
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N18
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\i_fsm|money [3] & (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\i_fsm|money [3] & 
// (!\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\i_fsm|money [3] & !\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(\i_fsm|money [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hA505;
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N20
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\i_fsm|money [4] & (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3  $ (GND))) # (!\i_fsm|money [4] & 
// (!\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & VCC))
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((\i_fsm|money [4] & !\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ))

	.dataa(gnd),
	.datab(\i_fsm|money [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hC30C;
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N26
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1_combout  = (!\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \i_fsm|money [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\i_fsm|money [1]),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1 .lut_mask = 16'h0F00;
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N4
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0_combout  = (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \i_fsm|money [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\i_fsm|money [1]),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0 .lut_mask = 16'hF000;
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N14
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1_combout ) # (\i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0_combout )))
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1_combout ) # (\i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0_combout ))

	.dataa(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1_combout ),
	.datab(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N12
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3_combout  = (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datac(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3 .lut_mask = 16'h0C0C;
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N4
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2_combout  = (\i_fsm|money [4] & \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\i_fsm|money [4]),
	.datac(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2 .lut_mask = 16'hC0C0;
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N10
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4_combout  = (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \i_fsm|money [3])

	.dataa(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(gnd),
	.datac(\i_fsm|money [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4 .lut_mask = 16'hA0A0;
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5_combout  = (!\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5 .lut_mask = 16'h0F00;
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7_combout  = (!\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7 .lut_mask = 16'h0F00;
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N8
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6_combout  = (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \i_fsm|money [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\i_fsm|money [2]),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6 .lut_mask = 16'hF000;
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N16
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7_combout ) # 
// (\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6_combout )))) # (!\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7_combout  & 
// (!\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6_combout )))
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7_combout  & (!\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6_combout  & 
// !\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7_combout ),
	.datab(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N18
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4_combout ) # 
// (\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5_combout )))) # (!\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4_combout ) # 
// (\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5_combout )))))
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4_combout ) # 
// (\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5_combout ))))

	.dataa(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4_combout ),
	.datab(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N20
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3_combout  & (!\i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2_combout  & 
// !\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3_combout ),
	.datab(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(),
	.cout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N22
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N30
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|StageOut[21]~8 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|StageOut[21]~8_combout  = (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\i_fsm|money [1]))) # (!\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ))

	.dataa(gnd),
	.datab(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.datac(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\i_fsm|money [1]),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[21]~8_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[21]~8 .lut_mask = 16'hFC0C;
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[21]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N28
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|StageOut[22]~9 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|StageOut[22]~9_combout  = (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7_combout ) # 
// ((\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6_combout )))) # (!\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ))))

	.dataa(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datab(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7_combout ),
	.datac(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6_combout ),
	.datad(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[22]~9_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[22]~9 .lut_mask = 16'hFDA8;
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[22]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N24
cycloneiii_lcell_comb \i_fsm|Mod1|auto_generated|divider|divider|StageOut[23]~10 (
// Equation(s):
// \i_fsm|Mod1|auto_generated|divider|divider|StageOut[23]~10_combout  = (\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4_combout ) # 
// ((\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5_combout )))) # (!\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ))))

	.dataa(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4_combout ),
	.datab(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5_combout ),
	.datac(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\i_fsm|Mod1|auto_generated|divider|divider|StageOut[23]~10_combout ),
	.cout());
// synopsys translate_off
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[23]~10 .lut_mask = 16'hEFE0;
defparam \i_fsm|Mod1|auto_generated|divider|divider|StageOut[23]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \CLOCK_50_2~input (
	.i(CLOCK_50_2),
	.ibar(gnd),
	.o(\CLOCK_50_2~input_o ));
// synopsys translate_off
defparam \CLOCK_50_2~input .bus_hold = "false";
defparam \CLOCK_50_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N29
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N29
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N15
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0_D[0] = \HEX0_D[0]~output_o ;

assign HEX0_D[1] = \HEX0_D[1]~output_o ;

assign HEX0_D[2] = \HEX0_D[2]~output_o ;

assign HEX0_D[3] = \HEX0_D[3]~output_o ;

assign HEX0_D[4] = \HEX0_D[4]~output_o ;

assign HEX0_D[5] = \HEX0_D[5]~output_o ;

assign HEX0_D[6] = \HEX0_D[6]~output_o ;

assign HEX1_D[0] = \HEX1_D[0]~output_o ;

assign HEX1_D[1] = \HEX1_D[1]~output_o ;

assign HEX1_D[2] = \HEX1_D[2]~output_o ;

assign HEX1_D[3] = \HEX1_D[3]~output_o ;

assign HEX1_D[4] = \HEX1_D[4]~output_o ;

assign HEX1_D[5] = \HEX1_D[5]~output_o ;

assign HEX1_D[6] = \HEX1_D[6]~output_o ;

assign HEX3_D[0] = \HEX3_D[0]~output_o ;

assign HEX3_D[1] = \HEX3_D[1]~output_o ;

assign HEX3_D[2] = \HEX3_D[2]~output_o ;

assign HEX3_D[3] = \HEX3_D[3]~output_o ;

assign HEX3_D[4] = \HEX3_D[4]~output_o ;

assign HEX3_D[5] = \HEX3_D[5]~output_o ;

assign HEX3_D[6] = \HEX3_D[6]~output_o ;

endmodule
