vendor_name = ModelSim
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/lab5.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/lab5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/lpm_divide_7gm.tdf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/alt_u_div_r2f.tdf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/add_sub_unc.tdf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/add_sub_vnc.tdf
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab5/db/lpm_divide_a8m.tdf
design_name = lab5
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, lab5, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, lab5, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, lab5, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, lab5, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, lab5, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, lab5, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, lab5, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, lab5, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, lab5, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, lab5, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, lab5, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, lab5, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, lab5, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, lab5, 1
instance = comp, \HEX3_D[0]~output , HEX3_D[0]~output, lab5, 1
instance = comp, \HEX3_D[1]~output , HEX3_D[1]~output, lab5, 1
instance = comp, \HEX3_D[2]~output , HEX3_D[2]~output, lab5, 1
instance = comp, \HEX3_D[3]~output , HEX3_D[3]~output, lab5, 1
instance = comp, \HEX3_D[4]~output , HEX3_D[4]~output, lab5, 1
instance = comp, \HEX3_D[5]~output , HEX3_D[5]~output, lab5, 1
instance = comp, \HEX3_D[6]~output , HEX3_D[6]~output, lab5, 1
instance = comp, \SW[1]~input , SW[1]~input, lab5, 1
instance = comp, \i_fsm|Add1~0 , i_fsm|Add1~0, lab5, 1
instance = comp, \i_fsm|Add0~0 , i_fsm|Add0~0, lab5, 1
instance = comp, \i_fsm|Add0~10 , i_fsm|Add0~10, lab5, 1
instance = comp, \SW[2]~input , SW[2]~input, lab5, 1
instance = comp, \SW[0]~input , SW[0]~input, lab5, 1
instance = comp, \i_fsm|money[0]~11 , i_fsm|money[0]~11, lab5, 1
instance = comp, \SW[9]~input , SW[9]~input, lab5, 1
instance = comp, \i_fsm|money[4]~6 , i_fsm|money[4]~6, lab5, 1
instance = comp, \i_fsm|money[0] , i_fsm|money[0], lab5, 1
instance = comp, \i_fsm|Add1~2 , i_fsm|Add1~2, lab5, 1
instance = comp, \i_fsm|Add0~2 , i_fsm|Add0~2, lab5, 1
instance = comp, \i_fsm|money[1]~9 , i_fsm|money[1]~9, lab5, 1
instance = comp, \i_fsm|money[1]~10 , i_fsm|money[1]~10, lab5, 1
instance = comp, \i_fsm|money[4]~2 , i_fsm|money[4]~2, lab5, 1
instance = comp, \i_fsm|money[4]~2clkctrl , i_fsm|money[4]~2clkctrl, lab5, 1
instance = comp, \i_fsm|money[1] , i_fsm|money[1], lab5, 1
instance = comp, \i_fsm|Add1~4 , i_fsm|Add1~4, lab5, 1
instance = comp, \i_fsm|Add0~4 , i_fsm|Add0~4, lab5, 1
instance = comp, \i_fsm|money[2]~7 , i_fsm|money[2]~7, lab5, 1
instance = comp, \i_fsm|money[2]~8 , i_fsm|money[2]~8, lab5, 1
instance = comp, \i_fsm|money[2]~13 , i_fsm|money[2]~13, lab5, 1
instance = comp, \i_fsm|money[2] , i_fsm|money[2], lab5, 1
instance = comp, \i_fsm|money[3]~3 , i_fsm|money[3]~3, lab5, 1
instance = comp, \i_fsm|Add1~6 , i_fsm|Add1~6, lab5, 1
instance = comp, \i_fsm|Add0~6 , i_fsm|Add0~6, lab5, 1
instance = comp, \i_fsm|money[3]~4 , i_fsm|money[3]~4, lab5, 1
instance = comp, \i_fsm|money[3]~5 , i_fsm|money[3]~5, lab5, 1
instance = comp, \i_fsm|money[3] , i_fsm|money[3], lab5, 1
instance = comp, \i_fsm|LessThan0~0 , i_fsm|LessThan0~0, lab5, 1
instance = comp, \i_fsm|LessThan0~1 , i_fsm|LessThan0~1, lab5, 1
instance = comp, \i_fsm|Add2~0 , i_fsm|Add2~0, lab5, 1
instance = comp, \i_fsm|Add0~8 , i_fsm|Add0~8, lab5, 1
instance = comp, \i_fsm|Add1~8 , i_fsm|Add1~8, lab5, 1
instance = comp, \i_fsm|money[4]~0 , i_fsm|money[4]~0, lab5, 1
instance = comp, \i_fsm|money[4]~1 , i_fsm|money[4]~1, lab5, 1
instance = comp, \i_fsm|money[4]~12 , i_fsm|money[4]~12, lab5, 1
instance = comp, \i_fsm|money[4] , i_fsm|money[4], lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , i_fsm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0 , i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~0, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1 , i_fsm|Div0|auto_generated|divider|divider|StageOut[18]~1, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3 , i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~3, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2 , i_fsm|Div0|auto_generated|divider|divider|StageOut[17]~2, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4 , i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~4, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5 , i_fsm|Div0|auto_generated|divider|divider|StageOut[16]~5, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7 , i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~7, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6 , i_fsm|Div0|auto_generated|divider|divider|StageOut[15]~6, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lab5, 1
instance = comp, \i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , i_fsm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~1, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[15]~0, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~3, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[18]~2, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~4, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[17]~5, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~7, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[16]~6, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , i_fsm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[21]~8 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[21]~8, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[22]~9 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[22]~9, lab5, 1
instance = comp, \i_fsm|Mod1|auto_generated|divider|divider|StageOut[23]~10 , i_fsm|Mod1|auto_generated|divider|divider|StageOut[23]~10, lab5, 1
instance = comp, \CLOCK_50_2~input , CLOCK_50_2~input, lab5, 1
instance = comp, \SW[3]~input , SW[3]~input, lab5, 1
instance = comp, \SW[4]~input , SW[4]~input, lab5, 1
instance = comp, \SW[5]~input , SW[5]~input, lab5, 1
instance = comp, \SW[6]~input , SW[6]~input, lab5, 1
instance = comp, \SW[7]~input , SW[7]~input, lab5, 1
instance = comp, \SW[8]~input , SW[8]~input, lab5, 1
