|lab7
CLOCK_50_2 => CLOCK_50_2.IN3
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => FSM_flag.OUTPUTSELECT
SW[8] => FSM_flag.OUTPUTSELECT
SW[8] => FSM_flag.OUTPUTSELECT
SW[8] => FSM_flag.00.DATAIN
SW[9] => SW[9].IN1
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => BUTTON[1].IN1
BUTTON[2] => BUTTON[2].IN1
BUTTON[3] => ~NO_FANOUT~
BUTTON[4] => ~NO_FANOUT~
BUTTON[5] => ~NO_FANOUT~
BUTTON[6] => ~NO_FANOUT~
BUTTON[7] => ~NO_FANOUT~
BUTTON[8] => ~NO_FANOUT~
BUTTON[9] => ~NO_FANOUT~
presclaerFlag << presclaer:i_presclaer.presclaerFlag
Alarm_flag << <GND>
smallSec[0] << smallSec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallSec[1] << smallSec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallSec[2] << smallSec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallSec[3] << smallSec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallSec[4] << smallSec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallSec[5] << smallSec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallSec[6] << smallSec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallSec[7] << smallSec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
smallSec[8] << smallSec[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] << sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] << sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] << sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] << sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] << sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] << sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[6] << sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[7] << sec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[8] << sec[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] << min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] << min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] << min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] << min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] << min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] << min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[6] << min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[7] << min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[8] << min[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[0] << SEG:i_seg0.HEX0_D
HEX0_D[1] << SEG:i_seg0.HEX0_D
HEX0_D[2] << SEG:i_seg0.HEX0_D
HEX0_D[3] << SEG:i_seg0.HEX0_D
HEX0_D[4] << SEG:i_seg0.HEX0_D
HEX0_D[5] << SEG:i_seg0.HEX0_D
HEX0_D[6] << SEG:i_seg0.HEX0_D
HEX1_D[0] << SEG:i_seg1.HEX1_D
HEX1_D[1] << SEG:i_seg1.HEX1_D
HEX1_D[2] << SEG:i_seg1.HEX1_D
HEX1_D[3] << SEG:i_seg1.HEX1_D
HEX1_D[4] << SEG:i_seg1.HEX1_D
HEX1_D[5] << SEG:i_seg1.HEX1_D
HEX1_D[6] << SEG:i_seg1.HEX1_D
HEX2_D[0] << SEG:i_seg2.HEX2_D
HEX2_D[1] << SEG:i_seg2.HEX2_D
HEX2_D[2] << SEG:i_seg2.HEX2_D
HEX2_D[3] << SEG:i_seg2.HEX2_D
HEX2_D[4] << SEG:i_seg2.HEX2_D
HEX2_D[5] << SEG:i_seg2.HEX2_D
HEX2_D[6] << SEG:i_seg2.HEX2_D
HEX3_D[0] << SEG:i_seg3.HEX3_D
HEX3_D[1] << SEG:i_seg3.HEX3_D
HEX3_D[2] << SEG:i_seg3.HEX3_D
HEX3_D[3] << SEG:i_seg3.HEX3_D
HEX3_D[4] << SEG:i_seg3.HEX3_D
HEX3_D[5] << SEG:i_seg3.HEX3_D
HEX3_D[6] << SEG:i_seg3.HEX3_D
LEDG[0] << LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] << LEDG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|pulseKey:i_pulseKey1
btn => keyPulse.IN1
btn => q_DFF.DATAIN
clk => keyPulse~reg0.CLK
clk => q_DFF.CLK
reset => keyPulse~reg0.ACLR
reset => q_DFF.ACLR
keyPulse <= keyPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|pulseKey:i_pulseKey2
btn => keyPulse.IN1
btn => q_DFF.DATAIN
clk => keyPulse~reg0.CLK
clk => q_DFF.CLK
reset => keyPulse~reg0.ACLR
reset => q_DFF.ACLR
keyPulse <= keyPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|presclaer:i_presclaer
CLK => preCLK~reg0.CLK
CLK => presclaerFlag~reg0.CLK
CLK => cnt[0]~reg0.CLK
CLK => cnt[1]~reg0.CLK
CLK => cnt[2]~reg0.CLK
CLK => cnt[3]~reg0.CLK
CLK => cnt[4]~reg0.CLK
CLK => cnt[5]~reg0.CLK
CLK => cnt[6]~reg0.CLK
CLK => cnt[7]~reg0.CLK
CLK => cnt[8]~reg0.CLK
CLK => cnt[9]~reg0.CLK
CLK => cnt[10]~reg0.CLK
CLK => cnt[11]~reg0.CLK
CLK => cnt[12]~reg0.CLK
CLK => cnt[13]~reg0.CLK
CLK => cnt[14]~reg0.CLK
CLK => cnt[15]~reg0.CLK
CLK => cnt[16]~reg0.CLK
CLK => cnt[17]~reg0.CLK
CLK => cnt[18]~reg0.CLK
CLK => cnt[19]~reg0.CLK
CLK => cnt[20]~reg0.CLK
CLK => cnt[21]~reg0.CLK
CLK => cnt[22]~reg0.CLK
CLK => cnt[23]~reg0.CLK
CLK => cnt[24]~reg0.CLK
CLK => cnt[25]~reg0.CLK
CLK => cnt[26]~reg0.CLK
CLK => cnt[27]~reg0.CLK
CLK => cnt[28]~reg0.CLK
CLK => cnt[29]~reg0.CLK
CLK => cnt[30]~reg0.CLK
CLK => cnt[31]~reg0.CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => presclaerFlag.OUTPUTSELECT
target[0] => LessThan0.IN32
target[0] => LessThan1.IN32
target[1] => LessThan0.IN31
target[1] => LessThan1.IN31
target[2] => LessThan0.IN30
target[2] => LessThan1.IN30
target[3] => LessThan0.IN29
target[3] => LessThan1.IN29
target[4] => LessThan0.IN28
target[4] => LessThan1.IN28
target[5] => LessThan0.IN27
target[5] => LessThan1.IN27
target[6] => LessThan0.IN26
target[6] => LessThan1.IN26
target[7] => LessThan0.IN25
target[7] => LessThan1.IN25
target[8] => LessThan0.IN24
target[8] => LessThan1.IN24
target[9] => LessThan0.IN23
target[9] => LessThan1.IN23
target[10] => LessThan0.IN22
target[10] => LessThan1.IN22
target[11] => LessThan0.IN21
target[11] => LessThan1.IN21
target[12] => LessThan0.IN20
target[12] => LessThan1.IN20
target[13] => LessThan0.IN19
target[13] => LessThan1.IN19
target[14] => LessThan0.IN18
target[14] => LessThan1.IN18
target[15] => LessThan0.IN17
target[15] => LessThan1.IN17
target[16] => LessThan0.IN16
target[16] => LessThan1.IN16
target[17] => LessThan0.IN15
target[17] => LessThan1.IN15
target[18] => LessThan0.IN14
target[18] => LessThan1.IN14
target[19] => LessThan0.IN13
target[19] => LessThan1.IN13
target[20] => LessThan0.IN12
target[20] => LessThan1.IN12
target[21] => LessThan0.IN11
target[21] => LessThan1.IN11
target[22] => LessThan0.IN10
target[22] => LessThan1.IN10
target[23] => LessThan0.IN9
target[23] => LessThan1.IN9
target[24] => LessThan0.IN8
target[24] => LessThan1.IN8
target[25] => LessThan0.IN7
target[25] => LessThan1.IN7
target[26] => LessThan0.IN6
target[26] => LessThan1.IN6
target[27] => LessThan0.IN5
target[27] => LessThan1.IN5
target[28] => LessThan0.IN4
target[28] => LessThan1.IN4
target[29] => LessThan0.IN3
target[29] => LessThan1.IN3
target[30] => LessThan0.IN2
target[30] => LessThan1.IN2
target[31] => LessThan0.IN1
target[31] => LessThan1.IN1
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[26] <= cnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[27] <= cnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[28] <= cnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[29] <= cnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[30] <= cnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[31] <= cnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
presclaerFlag <= presclaerFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
preCLK <= preCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|SEG:i_seg0
HEX[0] => Mux5.IN10
HEX[0] => Mux4.IN10
HEX[0] => Mux3.IN10
HEX[0] => Mux2.IN10
HEX[0] => Mux1.IN10
HEX[0] => Mux0.IN10
HEX[0] => Mux6.IN10
HEX[0] => Mux7.IN10
HEX[0] => Mux8.IN10
HEX[0] => Mux9.IN10
HEX[0] => Mux10.IN10
HEX[0] => Mux11.IN10
HEX[0] => Mux12.IN10
HEX[0] => Mux13.IN10
HEX[0] => Mux14.IN10
HEX[0] => Mux15.IN10
HEX[0] => Mux16.IN10
HEX[0] => Mux17.IN10
HEX[0] => Mux18.IN10
HEX[0] => Mux19.IN10
HEX[0] => Mux20.IN10
HEX[0] => Mux21.IN10
HEX[0] => Mux22.IN10
HEX[0] => Mux23.IN10
HEX[0] => Mux24.IN10
HEX[0] => Mux25.IN10
HEX[0] => Mux26.IN10
HEX[0] => Mux27.IN10
HEX[0] => Mux28.IN10
HEX[1] => Mux5.IN9
HEX[1] => Mux4.IN9
HEX[1] => Mux3.IN9
HEX[1] => Mux2.IN9
HEX[1] => Mux1.IN9
HEX[1] => Mux0.IN9
HEX[1] => Mux6.IN9
HEX[1] => Mux7.IN9
HEX[1] => Mux8.IN9
HEX[1] => Mux9.IN9
HEX[1] => Mux10.IN9
HEX[1] => Mux11.IN9
HEX[1] => Mux12.IN9
HEX[1] => Mux13.IN9
HEX[1] => Mux14.IN9
HEX[1] => Mux15.IN9
HEX[1] => Mux16.IN9
HEX[1] => Mux17.IN9
HEX[1] => Mux18.IN9
HEX[1] => Mux19.IN9
HEX[1] => Mux20.IN9
HEX[1] => Mux21.IN9
HEX[1] => Mux22.IN9
HEX[1] => Mux23.IN9
HEX[1] => Mux24.IN9
HEX[1] => Mux25.IN9
HEX[1] => Mux26.IN9
HEX[1] => Mux27.IN9
HEX[1] => Mux28.IN9
HEX[2] => Mux5.IN8
HEX[2] => Mux4.IN8
HEX[2] => Mux3.IN8
HEX[2] => Mux2.IN8
HEX[2] => Mux1.IN8
HEX[2] => Mux0.IN8
HEX[2] => Mux6.IN8
HEX[2] => Mux7.IN8
HEX[2] => Mux8.IN8
HEX[2] => Mux9.IN8
HEX[2] => Mux10.IN8
HEX[2] => Mux11.IN8
HEX[2] => Mux12.IN8
HEX[2] => Mux13.IN8
HEX[2] => Mux14.IN8
HEX[2] => Mux15.IN8
HEX[2] => Mux16.IN8
HEX[2] => Mux17.IN8
HEX[2] => Mux18.IN8
HEX[2] => Mux19.IN8
HEX[2] => Mux20.IN8
HEX[2] => Mux21.IN8
HEX[2] => Mux22.IN8
HEX[2] => Mux23.IN8
HEX[2] => Mux24.IN8
HEX[2] => Mux25.IN8
HEX[2] => Mux26.IN8
HEX[2] => Mux27.IN8
HEX[2] => Mux28.IN8
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX0_D[0] <= HEX0_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab7|SEG:i_seg1
HEX[0] => Mux5.IN10
HEX[0] => Mux4.IN10
HEX[0] => Mux3.IN10
HEX[0] => Mux2.IN10
HEX[0] => Mux1.IN10
HEX[0] => Mux0.IN10
HEX[0] => Mux6.IN10
HEX[0] => Mux7.IN10
HEX[0] => Mux8.IN10
HEX[0] => Mux9.IN10
HEX[0] => Mux10.IN10
HEX[0] => Mux11.IN10
HEX[0] => Mux12.IN10
HEX[0] => Mux13.IN10
HEX[0] => Mux14.IN10
HEX[0] => Mux15.IN10
HEX[0] => Mux16.IN10
HEX[0] => Mux17.IN10
HEX[0] => Mux18.IN10
HEX[0] => Mux19.IN10
HEX[0] => Mux20.IN10
HEX[0] => Mux21.IN10
HEX[0] => Mux22.IN10
HEX[0] => Mux23.IN10
HEX[0] => Mux24.IN10
HEX[0] => Mux25.IN10
HEX[0] => Mux26.IN10
HEX[0] => Mux27.IN10
HEX[0] => Mux28.IN10
HEX[1] => Mux5.IN9
HEX[1] => Mux4.IN9
HEX[1] => Mux3.IN9
HEX[1] => Mux2.IN9
HEX[1] => Mux1.IN9
HEX[1] => Mux0.IN9
HEX[1] => Mux6.IN9
HEX[1] => Mux7.IN9
HEX[1] => Mux8.IN9
HEX[1] => Mux9.IN9
HEX[1] => Mux10.IN9
HEX[1] => Mux11.IN9
HEX[1] => Mux12.IN9
HEX[1] => Mux13.IN9
HEX[1] => Mux14.IN9
HEX[1] => Mux15.IN9
HEX[1] => Mux16.IN9
HEX[1] => Mux17.IN9
HEX[1] => Mux18.IN9
HEX[1] => Mux19.IN9
HEX[1] => Mux20.IN9
HEX[1] => Mux21.IN9
HEX[1] => Mux22.IN9
HEX[1] => Mux23.IN9
HEX[1] => Mux24.IN9
HEX[1] => Mux25.IN9
HEX[1] => Mux26.IN9
HEX[1] => Mux27.IN9
HEX[1] => Mux28.IN9
HEX[2] => Mux5.IN8
HEX[2] => Mux4.IN8
HEX[2] => Mux3.IN8
HEX[2] => Mux2.IN8
HEX[2] => Mux1.IN8
HEX[2] => Mux0.IN8
HEX[2] => Mux6.IN8
HEX[2] => Mux7.IN8
HEX[2] => Mux8.IN8
HEX[2] => Mux9.IN8
HEX[2] => Mux10.IN8
HEX[2] => Mux11.IN8
HEX[2] => Mux12.IN8
HEX[2] => Mux13.IN8
HEX[2] => Mux14.IN8
HEX[2] => Mux15.IN8
HEX[2] => Mux16.IN8
HEX[2] => Mux17.IN8
HEX[2] => Mux18.IN8
HEX[2] => Mux19.IN8
HEX[2] => Mux20.IN8
HEX[2] => Mux21.IN8
HEX[2] => Mux22.IN8
HEX[2] => Mux23.IN8
HEX[2] => Mux24.IN8
HEX[2] => Mux25.IN8
HEX[2] => Mux26.IN8
HEX[2] => Mux27.IN8
HEX[2] => Mux28.IN8
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX0_D[0] <= HEX0_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab7|SEG:i_seg2
HEX[0] => Mux5.IN10
HEX[0] => Mux4.IN10
HEX[0] => Mux3.IN10
HEX[0] => Mux2.IN10
HEX[0] => Mux1.IN10
HEX[0] => Mux0.IN10
HEX[0] => Mux6.IN10
HEX[0] => Mux7.IN10
HEX[0] => Mux8.IN10
HEX[0] => Mux9.IN10
HEX[0] => Mux10.IN10
HEX[0] => Mux11.IN10
HEX[0] => Mux12.IN10
HEX[0] => Mux13.IN10
HEX[0] => Mux14.IN10
HEX[0] => Mux15.IN10
HEX[0] => Mux16.IN10
HEX[0] => Mux17.IN10
HEX[0] => Mux18.IN10
HEX[0] => Mux19.IN10
HEX[0] => Mux20.IN10
HEX[0] => Mux21.IN10
HEX[0] => Mux22.IN10
HEX[0] => Mux23.IN10
HEX[0] => Mux24.IN10
HEX[0] => Mux25.IN10
HEX[0] => Mux26.IN10
HEX[0] => Mux27.IN10
HEX[0] => Mux28.IN10
HEX[1] => Mux5.IN9
HEX[1] => Mux4.IN9
HEX[1] => Mux3.IN9
HEX[1] => Mux2.IN9
HEX[1] => Mux1.IN9
HEX[1] => Mux0.IN9
HEX[1] => Mux6.IN9
HEX[1] => Mux7.IN9
HEX[1] => Mux8.IN9
HEX[1] => Mux9.IN9
HEX[1] => Mux10.IN9
HEX[1] => Mux11.IN9
HEX[1] => Mux12.IN9
HEX[1] => Mux13.IN9
HEX[1] => Mux14.IN9
HEX[1] => Mux15.IN9
HEX[1] => Mux16.IN9
HEX[1] => Mux17.IN9
HEX[1] => Mux18.IN9
HEX[1] => Mux19.IN9
HEX[1] => Mux20.IN9
HEX[1] => Mux21.IN9
HEX[1] => Mux22.IN9
HEX[1] => Mux23.IN9
HEX[1] => Mux24.IN9
HEX[1] => Mux25.IN9
HEX[1] => Mux26.IN9
HEX[1] => Mux27.IN9
HEX[1] => Mux28.IN9
HEX[2] => Mux5.IN8
HEX[2] => Mux4.IN8
HEX[2] => Mux3.IN8
HEX[2] => Mux2.IN8
HEX[2] => Mux1.IN8
HEX[2] => Mux0.IN8
HEX[2] => Mux6.IN8
HEX[2] => Mux7.IN8
HEX[2] => Mux8.IN8
HEX[2] => Mux9.IN8
HEX[2] => Mux10.IN8
HEX[2] => Mux11.IN8
HEX[2] => Mux12.IN8
HEX[2] => Mux13.IN8
HEX[2] => Mux14.IN8
HEX[2] => Mux15.IN8
HEX[2] => Mux16.IN8
HEX[2] => Mux17.IN8
HEX[2] => Mux18.IN8
HEX[2] => Mux19.IN8
HEX[2] => Mux20.IN8
HEX[2] => Mux21.IN8
HEX[2] => Mux22.IN8
HEX[2] => Mux23.IN8
HEX[2] => Mux24.IN8
HEX[2] => Mux25.IN8
HEX[2] => Mux26.IN8
HEX[2] => Mux27.IN8
HEX[2] => Mux28.IN8
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX0_D[0] <= HEX0_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab7|SEG:i_seg3
HEX[0] => Mux5.IN10
HEX[0] => Mux4.IN10
HEX[0] => Mux3.IN10
HEX[0] => Mux2.IN10
HEX[0] => Mux1.IN10
HEX[0] => Mux0.IN10
HEX[0] => Mux6.IN10
HEX[0] => Mux7.IN10
HEX[0] => Mux8.IN10
HEX[0] => Mux9.IN10
HEX[0] => Mux10.IN10
HEX[0] => Mux11.IN10
HEX[0] => Mux12.IN10
HEX[0] => Mux13.IN10
HEX[0] => Mux14.IN10
HEX[0] => Mux15.IN10
HEX[0] => Mux16.IN10
HEX[0] => Mux17.IN10
HEX[0] => Mux18.IN10
HEX[0] => Mux19.IN10
HEX[0] => Mux20.IN10
HEX[0] => Mux21.IN10
HEX[0] => Mux22.IN10
HEX[0] => Mux23.IN10
HEX[0] => Mux24.IN10
HEX[0] => Mux25.IN10
HEX[0] => Mux26.IN10
HEX[0] => Mux27.IN10
HEX[0] => Mux28.IN10
HEX[1] => Mux5.IN9
HEX[1] => Mux4.IN9
HEX[1] => Mux3.IN9
HEX[1] => Mux2.IN9
HEX[1] => Mux1.IN9
HEX[1] => Mux0.IN9
HEX[1] => Mux6.IN9
HEX[1] => Mux7.IN9
HEX[1] => Mux8.IN9
HEX[1] => Mux9.IN9
HEX[1] => Mux10.IN9
HEX[1] => Mux11.IN9
HEX[1] => Mux12.IN9
HEX[1] => Mux13.IN9
HEX[1] => Mux14.IN9
HEX[1] => Mux15.IN9
HEX[1] => Mux16.IN9
HEX[1] => Mux17.IN9
HEX[1] => Mux18.IN9
HEX[1] => Mux19.IN9
HEX[1] => Mux20.IN9
HEX[1] => Mux21.IN9
HEX[1] => Mux22.IN9
HEX[1] => Mux23.IN9
HEX[1] => Mux24.IN9
HEX[1] => Mux25.IN9
HEX[1] => Mux26.IN9
HEX[1] => Mux27.IN9
HEX[1] => Mux28.IN9
HEX[2] => Mux5.IN8
HEX[2] => Mux4.IN8
HEX[2] => Mux3.IN8
HEX[2] => Mux2.IN8
HEX[2] => Mux1.IN8
HEX[2] => Mux0.IN8
HEX[2] => Mux6.IN8
HEX[2] => Mux7.IN8
HEX[2] => Mux8.IN8
HEX[2] => Mux9.IN8
HEX[2] => Mux10.IN8
HEX[2] => Mux11.IN8
HEX[2] => Mux12.IN8
HEX[2] => Mux13.IN8
HEX[2] => Mux14.IN8
HEX[2] => Mux15.IN8
HEX[2] => Mux16.IN8
HEX[2] => Mux17.IN8
HEX[2] => Mux18.IN8
HEX[2] => Mux19.IN8
HEX[2] => Mux20.IN8
HEX[2] => Mux21.IN8
HEX[2] => Mux22.IN8
HEX[2] => Mux23.IN8
HEX[2] => Mux24.IN8
HEX[2] => Mux25.IN8
HEX[2] => Mux26.IN8
HEX[2] => Mux27.IN8
HEX[2] => Mux28.IN8
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX0_D[0] <= HEX0_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


