// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2")
  (DATE "01/19/2023 15:23:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (944:944:944))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (909:909:909))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (703:703:703))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (510:510:510))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (529:529:529))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (538:538:538))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (550:550:550))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (913:913:913))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (909:909:909))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (705:705:705))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (822:822:822))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (973:973:973))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (543:543:543))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (787:787:787))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (674:674:674))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (569:569:569))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (456:456:456))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (744:744:744))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (758:758:758))
        (IOPATH i o (2035:2035:2035) (1911:1911:1911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (763:763:763))
        (IOPATH i o (2045:2045:2045) (1921:1921:1921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1072:1072:1072))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (652:652:652))
        (IOPATH i o (2045:2045:2045) (1921:1921:1921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (949:949:949))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (728:728:728))
        (IOPATH i o (2045:2045:2045) (1921:1921:1921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (929:929:929))
        (IOPATH i o (2045:2045:2045) (1921:1921:1921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1136:1136:1136))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1115:1115:1115))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1122:1122:1122))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3860:3860:3860))
        (PORT datab (3448:3448:3448) (3785:3785:3785))
        (PORT datac (3459:3459:3459) (3772:3772:3772))
        (PORT datad (3163:3163:3163) (3459:3459:3459))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3553:3553:3553) (3909:3909:3909))
        (PORT datac (3615:3615:3615) (3991:3991:3991))
        (PORT datad (594:594:594) (607:607:607))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3859:3859:3859))
        (PORT datab (3447:3447:3447) (3784:3784:3784))
        (PORT datac (3461:3461:3461) (3773:3773:3773))
        (PORT datad (3163:3163:3163) (3459:3459:3459))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3539:3539:3539) (3908:3908:3908))
        (PORT datac (3608:3608:3608) (3991:3991:3991))
        (PORT datad (546:546:546) (553:553:553))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3861:3861:3861))
        (PORT datab (3445:3445:3445) (3782:3782:3782))
        (PORT datac (3461:3461:3461) (3774:3774:3774))
        (PORT datad (3162:3162:3162) (3460:3460:3460))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3555:3555:3555) (3910:3910:3910))
        (PORT datac (3613:3613:3613) (3990:3990:3990))
        (PORT datad (563:563:563) (572:572:572))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3868:3868:3868))
        (PORT datab (3443:3443:3443) (3780:3780:3780))
        (PORT datac (3466:3466:3466) (3781:3781:3781))
        (PORT datad (3167:3167:3167) (3465:3465:3465))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3509:3509:3509) (3864:3864:3864))
        (PORT datac (368:368:368) (397:397:397))
        (PORT datad (3401:3401:3401) (3730:3730:3730))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3533:3533:3533) (3863:3863:3863))
        (PORT datab (3442:3442:3442) (3778:3778:3778))
        (PORT datac (3465:3465:3465) (3780:3780:3780))
        (PORT datad (3166:3166:3166) (3461:3461:3461))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3512:3512:3512) (3864:3864:3864))
        (PORT datab (3445:3445:3445) (3777:3777:3777))
        (PORT datad (614:614:614) (635:635:635))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3530:3530:3530) (3865:3865:3865))
        (PORT datab (3443:3443:3443) (3787:3787:3787))
        (PORT datac (3462:3462:3462) (3776:3776:3776))
        (PORT datad (3163:3163:3163) (3465:3465:3465))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3504:3504:3504) (3868:3868:3868))
        (PORT datab (3443:3443:3443) (3779:3779:3779))
        (PORT datad (614:614:614) (635:635:635))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3530:3530:3530) (3864:3864:3864))
        (PORT datab (3443:3443:3443) (3786:3786:3786))
        (PORT datac (3462:3462:3462) (3776:3776:3776))
        (PORT datad (3163:3163:3163) (3464:3464:3464))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3507:3507:3507) (3871:3871:3871))
        (PORT datab (3442:3442:3442) (3779:3779:3779))
        (PORT datad (624:624:624) (649:649:649))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3537:3537:3537) (3911:3911:3911))
        (PORT datac (3606:3606:3606) (3993:3993:3993))
        (PORT datad (596:596:596) (609:609:609))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3540:3540:3540) (3905:3905:3905))
        (PORT datac (3609:3609:3609) (3988:3988:3988))
        (PORT datad (548:548:548) (551:551:551))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3554:3554:3554) (3909:3909:3909))
        (PORT datac (3613:3613:3613) (3990:3990:3990))
        (PORT datad (563:563:563) (572:572:572))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3512:3512:3512) (3867:3867:3867))
        (PORT datac (371:371:371) (401:401:401))
        (PORT datad (3391:3391:3391) (3722:3722:3722))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3502:3502:3502) (3870:3870:3870))
        (PORT datab (3444:3444:3444) (3780:3780:3780))
        (PORT datad (615:615:615) (639:639:639))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3511:3511:3511) (3858:3858:3858))
        (PORT datab (3444:3444:3444) (3779:3779:3779))
        (PORT datad (614:614:614) (632:632:632))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3510:3510:3510) (3861:3861:3861))
        (PORT datab (3443:3443:3443) (3778:3778:3778))
        (PORT datad (625:625:625) (646:646:646))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3551:3551:3551) (3912:3912:3912))
        (PORT datac (3612:3612:3612) (3994:3994:3994))
        (PORT datad (595:595:595) (609:609:609))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3541:3541:3541) (3904:3904:3904))
        (PORT datac (3610:3610:3610) (3986:3986:3986))
        (PORT datad (548:548:548) (551:551:551))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3543:3543:3543) (3903:3903:3903))
        (PORT datac (3613:3613:3613) (3987:3987:3987))
        (PORT datad (559:559:559) (564:564:564))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3511:3511:3511) (3871:3871:3871))
        (PORT datac (371:371:371) (401:401:401))
        (PORT datad (3393:3393:3393) (3730:3730:3730))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3512:3512:3512) (3870:3870:3870))
        (PORT datab (3435:3435:3435) (3774:3774:3774))
        (PORT datad (618:618:618) (641:641:641))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3513:3513:3513) (3872:3872:3872))
        (PORT datab (3433:3433:3433) (3775:3775:3775))
        (PORT datad (611:611:611) (634:634:634))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3867:3867:3867))
        (PORT datab (3437:3437:3437) (3769:3769:3769))
        (PORT datad (625:625:625) (646:646:646))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3542:3542:3542) (3903:3903:3903))
        (PORT datac (3612:3612:3612) (3986:3986:3986))
        (PORT datad (598:598:598) (612:612:612))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3538:3538:3538) (3907:3907:3907))
        (PORT datac (3607:3607:3607) (3989:3989:3989))
        (PORT datad (547:547:547) (553:553:553))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3546:3546:3546) (3909:3909:3909))
        (PORT datac (3615:3615:3615) (3990:3990:3990))
        (PORT datad (563:563:563) (568:568:568))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3512:3512:3512) (3864:3864:3864))
        (PORT datac (366:366:366) (395:395:395))
        (PORT datad (3401:3401:3401) (3730:3730:3730))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3513:3513:3513) (3866:3866:3866))
        (PORT datab (3436:3436:3436) (3768:3768:3768))
        (PORT datad (618:618:618) (641:641:641))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3516:3516:3516) (3867:3867:3867))
        (PORT datab (3437:3437:3437) (3769:3769:3769))
        (PORT datad (610:610:610) (631:631:631))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3511:3511:3511) (3866:3866:3866))
        (PORT datab (3434:3434:3434) (3772:3772:3772))
        (PORT datad (625:625:625) (646:646:646))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
