vendor_name = ModelSim
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab2/lab2.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, lab2, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, lab2, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, lab2, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, lab2, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, lab2, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, lab2, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, lab2, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, lab2, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, lab2, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, lab2, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, lab2, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, lab2, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, lab2, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, lab2, 1
instance = comp, \HEX2_D[0]~output , HEX2_D[0]~output, lab2, 1
instance = comp, \HEX2_D[1]~output , HEX2_D[1]~output, lab2, 1
instance = comp, \HEX2_D[2]~output , HEX2_D[2]~output, lab2, 1
instance = comp, \HEX2_D[3]~output , HEX2_D[3]~output, lab2, 1
instance = comp, \HEX2_D[4]~output , HEX2_D[4]~output, lab2, 1
instance = comp, \HEX2_D[5]~output , HEX2_D[5]~output, lab2, 1
instance = comp, \HEX2_D[6]~output , HEX2_D[6]~output, lab2, 1
instance = comp, \HEX3_D[0]~output , HEX3_D[0]~output, lab2, 1
instance = comp, \HEX3_D[1]~output , HEX3_D[1]~output, lab2, 1
instance = comp, \HEX3_D[2]~output , HEX3_D[2]~output, lab2, 1
instance = comp, \HEX3_D[3]~output , HEX3_D[3]~output, lab2, 1
instance = comp, \HEX3_D[4]~output , HEX3_D[4]~output, lab2, 1
instance = comp, \HEX3_D[5]~output , HEX3_D[5]~output, lab2, 1
instance = comp, \HEX3_D[6]~output , HEX3_D[6]~output, lab2, 1
instance = comp, \SW[8]~input , SW[8]~input, lab2, 1
instance = comp, \SW[9]~input , SW[9]~input, lab2, 1
instance = comp, \SW[3]~input , SW[3]~input, lab2, 1
instance = comp, \SW[0]~input , SW[0]~input, lab2, 1
instance = comp, \SW[2]~input , SW[2]~input, lab2, 1
instance = comp, \SW[1]~input , SW[1]~input, lab2, 1
instance = comp, \i_seg|WideOr6~0 , i_seg|WideOr6~0, lab2, 1
instance = comp, \i_seg|Mux21~0 , i_seg|Mux21~0, lab2, 1
instance = comp, \i_seg|WideOr5~0 , i_seg|WideOr5~0, lab2, 1
instance = comp, \i_seg|Mux22~0 , i_seg|Mux22~0, lab2, 1
instance = comp, \i_seg|WideOr4~0 , i_seg|WideOr4~0, lab2, 1
instance = comp, \i_seg|Mux23~0 , i_seg|Mux23~0, lab2, 1
instance = comp, \i_seg|WideOr3~0 , i_seg|WideOr3~0, lab2, 1
instance = comp, \i_seg|Mux24~0 , i_seg|Mux24~0, lab2, 1
instance = comp, \i_seg|WideOr2~0 , i_seg|WideOr2~0, lab2, 1
instance = comp, \i_seg|Mux25~0 , i_seg|Mux25~0, lab2, 1
instance = comp, \i_seg|WideOr1~0 , i_seg|WideOr1~0, lab2, 1
instance = comp, \i_seg|Mux26~0 , i_seg|Mux26~0, lab2, 1
instance = comp, \i_seg|WideOr0~0 , i_seg|WideOr0~0, lab2, 1
instance = comp, \i_seg|Mux27~0 , i_seg|Mux27~0, lab2, 1
instance = comp, \i_seg|Mux14~0 , i_seg|Mux14~0, lab2, 1
instance = comp, \i_seg|Mux15~0 , i_seg|Mux15~0, lab2, 1
instance = comp, \i_seg|Mux16~0 , i_seg|Mux16~0, lab2, 1
instance = comp, \i_seg|Mux17~0 , i_seg|Mux17~0, lab2, 1
instance = comp, \i_seg|Mux18~0 , i_seg|Mux18~0, lab2, 1
instance = comp, \i_seg|Mux19~0 , i_seg|Mux19~0, lab2, 1
instance = comp, \i_seg|Mux20~0 , i_seg|Mux20~0, lab2, 1
instance = comp, \i_seg|Mux7~0 , i_seg|Mux7~0, lab2, 1
instance = comp, \i_seg|Mux8~0 , i_seg|Mux8~0, lab2, 1
instance = comp, \i_seg|Mux9~0 , i_seg|Mux9~0, lab2, 1
instance = comp, \i_seg|Mux10~0 , i_seg|Mux10~0, lab2, 1
instance = comp, \i_seg|Mux11~0 , i_seg|Mux11~0, lab2, 1
instance = comp, \i_seg|Mux12~0 , i_seg|Mux12~0, lab2, 1
instance = comp, \i_seg|Mux13~0 , i_seg|Mux13~0, lab2, 1
instance = comp, \i_seg|Mux5~0 , i_seg|Mux5~0, lab2, 1
instance = comp, \i_seg|Mux4~0 , i_seg|Mux4~0, lab2, 1
instance = comp, \i_seg|Mux3~0 , i_seg|Mux3~0, lab2, 1
instance = comp, \i_seg|Mux2~0 , i_seg|Mux2~0, lab2, 1
instance = comp, \i_seg|Mux1~0 , i_seg|Mux1~0, lab2, 1
instance = comp, \i_seg|Mux0~0 , i_seg|Mux0~0, lab2, 1
instance = comp, \i_seg|Mux6~0 , i_seg|Mux6~0, lab2, 1
instance = comp, \SW[4]~input , SW[4]~input, lab2, 1
instance = comp, \SW[5]~input , SW[5]~input, lab2, 1
instance = comp, \SW[6]~input , SW[6]~input, lab2, 1
instance = comp, \SW[7]~input , SW[7]~input, lab2, 1
