// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2")
  (DATE "01/19/2023 15:23:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (565:565:565))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (550:550:550))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (421:421:421))
        (IOPATH i o (1374:1374:1374) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (275:275:275) (310:310:310))
        (IOPATH i o (1374:1374:1374) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (281:281:281) (320:320:320))
        (IOPATH i o (1374:1374:1374) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (327:327:327))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (332:332:332))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (548:548:548))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (543:543:543))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (422:422:422))
        (IOPATH i o (1374:1374:1374) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (511:511:511))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (592:592:592))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (290:290:290) (329:329:329))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (470:470:470))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (404:404:404))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (336:336:336))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (259:259:259))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (453:453:453))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (470:470:470))
        (IOPATH i o (1394:1394:1394) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (465:465:465))
        (IOPATH i o (1404:1404:1404) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (631:631:631))
        (IOPATH i o (1374:1374:1374) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (393:393:393))
        (IOPATH i o (1404:1404:1404) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (557:557:557))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (441:441:441))
        (IOPATH i o (1404:1404:1404) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (554:554:554))
        (IOPATH i o (1404:1404:1404) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (698:698:698))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (686:686:686))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (693:693:693))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2044:2044:2044) (2323:2323:2323))
        (PORT datab (2015:2015:2015) (2273:2273:2273))
        (PORT datac (2022:2022:2022) (2275:2275:2275))
        (PORT datad (1852:1852:1852) (2079:2079:2079))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2087:2087:2087) (2361:2361:2361))
        (PORT datac (2141:2141:2141) (2430:2430:2430))
        (PORT datad (306:306:306) (350:350:350))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2044:2044:2044) (2323:2323:2323))
        (PORT datab (2015:2015:2015) (2272:2272:2272))
        (PORT datac (2022:2022:2022) (2276:2276:2276))
        (PORT datad (1851:1851:1851) (2079:2079:2079))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2082:2082:2082) (2356:2356:2356))
        (PORT datac (2137:2137:2137) (2426:2426:2426))
        (PORT datad (282:282:282) (321:321:321))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2044:2044:2044) (2325:2325:2325))
        (PORT datab (2013:2013:2013) (2270:2270:2270))
        (PORT datac (2022:2022:2022) (2277:2277:2277))
        (PORT datad (1851:1851:1851) (2078:2078:2078))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2086:2086:2086) (2361:2361:2361))
        (PORT datac (2141:2141:2141) (2430:2430:2430))
        (PORT datad (292:292:292) (335:335:335))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2331:2331:2331))
        (PORT datab (2010:2010:2010) (2267:2267:2267))
        (PORT datac (2029:2029:2029) (2283:2283:2283))
        (PORT datad (1855:1855:1855) (2085:2085:2085))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2329:2329:2329))
        (PORT datac (190:190:190) (229:229:229))
        (PORT datad (1982:1982:1982) (2237:2237:2237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2327:2327:2327))
        (PORT datab (2009:2009:2009) (2266:2266:2266))
        (PORT datac (2028:2028:2028) (2283:2283:2283))
        (PORT datad (1853:1853:1853) (2082:2082:2082))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2330:2330:2330))
        (PORT datab (2005:2005:2005) (2266:2266:2266))
        (PORT datad (329:329:329) (384:384:384))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2324:2324:2324))
        (PORT datab (2013:2013:2013) (2270:2270:2270))
        (PORT datac (2025:2025:2025) (2280:2280:2280))
        (PORT datad (1852:1852:1852) (2080:2080:2080))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2328:2328:2328))
        (PORT datab (2002:2002:2002) (2263:2263:2263))
        (PORT datad (331:331:331) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2323:2323:2323))
        (PORT datab (2010:2010:2010) (2267:2267:2267))
        (PORT datac (2025:2025:2025) (2280:2280:2280))
        (PORT datad (1851:1851:1851) (2079:2079:2079))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2324:2324:2324))
        (PORT datab (2002:2002:2002) (2263:2263:2263))
        (PORT datad (336:336:336) (390:390:390))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2081:2081:2081) (2355:2355:2355))
        (PORT datac (2135:2135:2135) (2424:2424:2424))
        (PORT datad (307:307:307) (351:351:351))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2083:2083:2083) (2357:2357:2357))
        (PORT datac (2138:2138:2138) (2427:2427:2427))
        (PORT datad (282:282:282) (318:318:318))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2086:2086:2086) (2360:2360:2360))
        (PORT datac (2140:2140:2140) (2430:2430:2430))
        (PORT datad (292:292:292) (335:335:335))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2333:2333:2333))
        (PORT datac (195:195:195) (233:233:233))
        (PORT datad (1976:1976:1976) (2229:2229:2229))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2330:2330:2330))
        (PORT datab (2003:2003:2003) (2264:2264:2264))
        (PORT datad (330:330:330) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2330:2330:2330))
        (PORT datab (2006:2006:2006) (2268:2268:2268))
        (PORT datad (330:330:330) (383:383:383))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2329:2329:2329))
        (PORT datab (2005:2005:2005) (2267:2267:2267))
        (PORT datad (338:338:338) (392:392:392))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2085:2085:2085) (2359:2359:2359))
        (PORT datac (2139:2139:2139) (2429:2429:2429))
        (PORT datad (307:307:307) (350:350:350))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2081:2081:2081) (2355:2355:2355))
        (PORT datac (2136:2136:2136) (2425:2425:2425))
        (PORT datad (282:282:282) (318:318:318))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2081:2081:2081) (2355:2355:2355))
        (PORT datac (2138:2138:2138) (2426:2426:2426))
        (PORT datad (286:286:286) (327:327:327))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2329:2329:2329))
        (PORT datac (194:194:194) (233:233:233))
        (PORT datad (1975:1975:1975) (2228:2228:2228))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2329:2329:2329))
        (PORT datab (1998:1998:1998) (2258:2258:2258))
        (PORT datad (332:332:332) (388:388:388))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2331:2331:2331))
        (PORT datab (1999:1999:1999) (2260:2260:2260))
        (PORT datad (328:328:328) (381:381:381))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2059:2059:2059) (2334:2334:2334))
        (PORT datab (1997:1997:1997) (2258:2258:2258))
        (PORT datad (338:338:338) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2081:2081:2081) (2354:2354:2354))
        (PORT datac (2137:2137:2137) (2426:2426:2426))
        (PORT datad (311:311:311) (356:356:356))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2081:2081:2081) (2355:2355:2355))
        (PORT datac (2136:2136:2136) (2425:2425:2425))
        (PORT datad (282:282:282) (321:321:321))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2086:2086:2086) (2360:2360:2360))
        (PORT datac (2141:2141:2141) (2429:2429:2429))
        (PORT datad (289:289:289) (331:331:331))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2331:2331:2331))
        (PORT datac (189:189:189) (227:227:227))
        (PORT datad (1983:1983:1983) (2237:2237:2237))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2333:2333:2333))
        (PORT datab (1996:1996:1996) (2257:2257:2257))
        (PORT datad (333:333:333) (389:389:389))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2059:2059:2059) (2333:2333:2333))
        (PORT datab (1997:1997:1997) (2257:2257:2257))
        (PORT datad (328:328:328) (381:381:381))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_seg\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2333:2333:2333))
        (PORT datab (2000:2000:2000) (2261:2261:2261))
        (PORT datad (337:337:337) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
