vendor_name = ModelSim
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab7/prescaler.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab7/lab7.v
source_file = 1, C:/File/Lec/undergraduate/COSE221-Digital-Logic-Design/Lab7/db/lab7.cbx.xml
design_name = lab7
instance = comp, \presclaerFlag~output , presclaerFlag~output, lab7, 1
instance = comp, \FSM_flag[0]~output , FSM_flag[0]~output, lab7, 1
instance = comp, \FSM_flag[1]~output , FSM_flag[1]~output, lab7, 1
instance = comp, \Alarm_flag~output , Alarm_flag~output, lab7, 1
instance = comp, \smallSec[0]~output , smallSec[0]~output, lab7, 1
instance = comp, \smallSec[1]~output , smallSec[1]~output, lab7, 1
instance = comp, \smallSec[2]~output , smallSec[2]~output, lab7, 1
instance = comp, \smallSec[3]~output , smallSec[3]~output, lab7, 1
instance = comp, \smallSec[4]~output , smallSec[4]~output, lab7, 1
instance = comp, \smallSec[5]~output , smallSec[5]~output, lab7, 1
instance = comp, \smallSec[6]~output , smallSec[6]~output, lab7, 1
instance = comp, \smallSec[7]~output , smallSec[7]~output, lab7, 1
instance = comp, \smallSec[8]~output , smallSec[8]~output, lab7, 1
instance = comp, \sec[0]~output , sec[0]~output, lab7, 1
instance = comp, \sec[1]~output , sec[1]~output, lab7, 1
instance = comp, \sec[2]~output , sec[2]~output, lab7, 1
instance = comp, \sec[3]~output , sec[3]~output, lab7, 1
instance = comp, \sec[4]~output , sec[4]~output, lab7, 1
instance = comp, \sec[5]~output , sec[5]~output, lab7, 1
instance = comp, \sec[6]~output , sec[6]~output, lab7, 1
instance = comp, \sec[7]~output , sec[7]~output, lab7, 1
instance = comp, \sec[8]~output , sec[8]~output, lab7, 1
instance = comp, \min[0]~output , min[0]~output, lab7, 1
instance = comp, \min[1]~output , min[1]~output, lab7, 1
instance = comp, \min[2]~output , min[2]~output, lab7, 1
instance = comp, \min[3]~output , min[3]~output, lab7, 1
instance = comp, \min[4]~output , min[4]~output, lab7, 1
instance = comp, \min[5]~output , min[5]~output, lab7, 1
instance = comp, \min[6]~output , min[6]~output, lab7, 1
instance = comp, \min[7]~output , min[7]~output, lab7, 1
instance = comp, \min[8]~output , min[8]~output, lab7, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, lab7, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, lab7, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, lab7, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, lab7, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, lab7, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, lab7, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, lab7, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, lab7, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, lab7, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, lab7, 1
instance = comp, \CLOCK_50_2~input , CLOCK_50_2~input, lab7, 1
instance = comp, \CLOCK_50_2~inputclkctrl , CLOCK_50_2~inputclkctrl, lab7, 1
instance = comp, \SW[9]~input , SW[9]~input, lab7, 1
instance = comp, \i_presclaer|cnt[0]~32 , i_presclaer|cnt[0]~32, lab7, 1
instance = comp, \i_presclaer|cnt[7]~36 , i_presclaer|cnt[7]~36, lab7, 1
instance = comp, \i_presclaer|cnt[0] , i_presclaer|cnt[0], lab7, 1
instance = comp, \i_presclaer|cnt[1]~34 , i_presclaer|cnt[1]~34, lab7, 1
instance = comp, \i_presclaer|cnt[1] , i_presclaer|cnt[1], lab7, 1
instance = comp, \i_presclaer|cnt[2]~37 , i_presclaer|cnt[2]~37, lab7, 1
instance = comp, \i_presclaer|cnt[2] , i_presclaer|cnt[2], lab7, 1
instance = comp, \i_presclaer|cnt[3]~39 , i_presclaer|cnt[3]~39, lab7, 1
instance = comp, \i_presclaer|cnt[3] , i_presclaer|cnt[3], lab7, 1
instance = comp, \i_presclaer|cnt[4]~41 , i_presclaer|cnt[4]~41, lab7, 1
instance = comp, \i_presclaer|cnt[4] , i_presclaer|cnt[4], lab7, 1
instance = comp, \i_presclaer|cnt[5]~43 , i_presclaer|cnt[5]~43, lab7, 1
instance = comp, \i_presclaer|cnt[5] , i_presclaer|cnt[5], lab7, 1
instance = comp, \i_presclaer|cnt[6]~45 , i_presclaer|cnt[6]~45, lab7, 1
instance = comp, \i_presclaer|cnt[6] , i_presclaer|cnt[6], lab7, 1
instance = comp, \i_presclaer|cnt[7]~47 , i_presclaer|cnt[7]~47, lab7, 1
instance = comp, \i_presclaer|cnt[7] , i_presclaer|cnt[7], lab7, 1
instance = comp, \i_presclaer|cnt[8]~49 , i_presclaer|cnt[8]~49, lab7, 1
instance = comp, \i_presclaer|cnt[8] , i_presclaer|cnt[8], lab7, 1
instance = comp, \i_presclaer|cnt[9]~51 , i_presclaer|cnt[9]~51, lab7, 1
instance = comp, \i_presclaer|cnt[9] , i_presclaer|cnt[9], lab7, 1
instance = comp, \i_presclaer|cnt[10]~53 , i_presclaer|cnt[10]~53, lab7, 1
instance = comp, \i_presclaer|cnt[10] , i_presclaer|cnt[10], lab7, 1
instance = comp, \i_presclaer|cnt[11]~55 , i_presclaer|cnt[11]~55, lab7, 1
instance = comp, \i_presclaer|cnt[11] , i_presclaer|cnt[11], lab7, 1
instance = comp, \i_presclaer|cnt[12]~57 , i_presclaer|cnt[12]~57, lab7, 1
instance = comp, \i_presclaer|cnt[12] , i_presclaer|cnt[12], lab7, 1
instance = comp, \i_presclaer|cnt[13]~59 , i_presclaer|cnt[13]~59, lab7, 1
instance = comp, \i_presclaer|cnt[13] , i_presclaer|cnt[13], lab7, 1
instance = comp, \i_presclaer|cnt[14]~61 , i_presclaer|cnt[14]~61, lab7, 1
instance = comp, \i_presclaer|cnt[14] , i_presclaer|cnt[14], lab7, 1
instance = comp, \i_presclaer|cnt[15]~63 , i_presclaer|cnt[15]~63, lab7, 1
instance = comp, \i_presclaer|cnt[15] , i_presclaer|cnt[15], lab7, 1
instance = comp, \i_presclaer|cnt[16]~65 , i_presclaer|cnt[16]~65, lab7, 1
instance = comp, \i_presclaer|cnt[16] , i_presclaer|cnt[16], lab7, 1
instance = comp, \i_presclaer|cnt[17]~67 , i_presclaer|cnt[17]~67, lab7, 1
instance = comp, \i_presclaer|cnt[17] , i_presclaer|cnt[17], lab7, 1
instance = comp, \i_presclaer|cnt[18]~69 , i_presclaer|cnt[18]~69, lab7, 1
instance = comp, \i_presclaer|cnt[18] , i_presclaer|cnt[18], lab7, 1
instance = comp, \i_presclaer|cnt[19]~71 , i_presclaer|cnt[19]~71, lab7, 1
instance = comp, \i_presclaer|cnt[19] , i_presclaer|cnt[19], lab7, 1
instance = comp, \i_presclaer|cnt[20]~73 , i_presclaer|cnt[20]~73, lab7, 1
instance = comp, \i_presclaer|cnt[20] , i_presclaer|cnt[20], lab7, 1
instance = comp, \i_presclaer|LessThan1~5 , i_presclaer|LessThan1~5, lab7, 1
instance = comp, \i_presclaer|cnt[21]~75 , i_presclaer|cnt[21]~75, lab7, 1
instance = comp, \i_presclaer|cnt[21] , i_presclaer|cnt[21], lab7, 1
instance = comp, \i_presclaer|cnt[22]~77 , i_presclaer|cnt[22]~77, lab7, 1
instance = comp, \i_presclaer|cnt[22] , i_presclaer|cnt[22], lab7, 1
instance = comp, \i_presclaer|cnt[23]~79 , i_presclaer|cnt[23]~79, lab7, 1
instance = comp, \i_presclaer|cnt[23] , i_presclaer|cnt[23], lab7, 1
instance = comp, \i_presclaer|cnt[24]~81 , i_presclaer|cnt[24]~81, lab7, 1
instance = comp, \i_presclaer|cnt[24] , i_presclaer|cnt[24], lab7, 1
instance = comp, \i_presclaer|LessThan1~6 , i_presclaer|LessThan1~6, lab7, 1
instance = comp, \i_presclaer|cnt[25]~83 , i_presclaer|cnt[25]~83, lab7, 1
instance = comp, \i_presclaer|cnt[25] , i_presclaer|cnt[25], lab7, 1
instance = comp, \i_presclaer|cnt[26]~85 , i_presclaer|cnt[26]~85, lab7, 1
instance = comp, \i_presclaer|cnt[26] , i_presclaer|cnt[26], lab7, 1
instance = comp, \i_presclaer|cnt[27]~87 , i_presclaer|cnt[27]~87, lab7, 1
instance = comp, \i_presclaer|cnt[27] , i_presclaer|cnt[27], lab7, 1
instance = comp, \i_presclaer|cnt[28]~89 , i_presclaer|cnt[28]~89, lab7, 1
instance = comp, \i_presclaer|cnt[28] , i_presclaer|cnt[28], lab7, 1
instance = comp, \i_presclaer|cnt[29]~91 , i_presclaer|cnt[29]~91, lab7, 1
instance = comp, \i_presclaer|cnt[29] , i_presclaer|cnt[29], lab7, 1
instance = comp, \i_presclaer|cnt[30]~93 , i_presclaer|cnt[30]~93, lab7, 1
instance = comp, \i_presclaer|cnt[30] , i_presclaer|cnt[30], lab7, 1
instance = comp, \i_presclaer|cnt[31]~95 , i_presclaer|cnt[31]~95, lab7, 1
instance = comp, \i_presclaer|cnt[31] , i_presclaer|cnt[31], lab7, 1
instance = comp, \i_presclaer|LessThan1~7 , i_presclaer|LessThan1~7, lab7, 1
instance = comp, \i_presclaer|LessThan1~8 , i_presclaer|LessThan1~8, lab7, 1
instance = comp, \i_presclaer|LessThan1~3 , i_presclaer|LessThan1~3, lab7, 1
instance = comp, \i_presclaer|LessThan1~2 , i_presclaer|LessThan1~2, lab7, 1
instance = comp, \i_presclaer|LessThan1~1 , i_presclaer|LessThan1~1, lab7, 1
instance = comp, \i_presclaer|LessThan1~0 , i_presclaer|LessThan1~0, lab7, 1
instance = comp, \i_presclaer|LessThan1~4 , i_presclaer|LessThan1~4, lab7, 1
instance = comp, \i_presclaer|LessThan1~9 , i_presclaer|LessThan1~9, lab7, 1
instance = comp, \i_presclaer|presclaerFlag~0 , i_presclaer|presclaerFlag~0, lab7, 1
instance = comp, \i_presclaer|presclaerFlag , i_presclaer|presclaerFlag, lab7, 1
instance = comp, \SW[8]~input , SW[8]~input, lab7, 1
instance = comp, \smallSec[0]~9 , smallSec[0]~9, lab7, 1
instance = comp, \smallSec[0]~reg0 , smallSec[0]~reg0, lab7, 1
instance = comp, \smallSec[1]~11 , smallSec[1]~11, lab7, 1
instance = comp, \smallSec[1]~reg0 , smallSec[1]~reg0, lab7, 1
instance = comp, \smallSec[2]~13 , smallSec[2]~13, lab7, 1
instance = comp, \smallSec[2]~reg0 , smallSec[2]~reg0, lab7, 1
instance = comp, \smallSec[3]~15 , smallSec[3]~15, lab7, 1
instance = comp, \smallSec[3]~reg0 , smallSec[3]~reg0, lab7, 1
instance = comp, \smallSec[4]~17 , smallSec[4]~17, lab7, 1
instance = comp, \smallSec[4]~reg0 , smallSec[4]~reg0, lab7, 1
instance = comp, \smallSec[5]~19 , smallSec[5]~19, lab7, 1
instance = comp, \smallSec[5]~reg0 , smallSec[5]~reg0, lab7, 1
instance = comp, \smallSec[6]~21 , smallSec[6]~21, lab7, 1
instance = comp, \smallSec[6]~reg0 , smallSec[6]~reg0, lab7, 1
instance = comp, \smallSec[7]~23 , smallSec[7]~23, lab7, 1
instance = comp, \smallSec[7]~reg0 , smallSec[7]~reg0, lab7, 1
instance = comp, \smallSec[8]~25 , smallSec[8]~25, lab7, 1
instance = comp, \smallSec[8]~reg0 , smallSec[8]~reg0, lab7, 1
instance = comp, \always1~4 , always1~4, lab7, 1
instance = comp, \always1~1 , always1~1, lab7, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab7, 1
instance = comp, \Add1~0 , Add1~0, lab7, 1
instance = comp, \Add1~2 , Add1~2, lab7, 1
instance = comp, \Add1~4 , Add1~4, lab7, 1
instance = comp, \sec[2]~2 , sec[2]~2, lab7, 1
instance = comp, \sec[2]~reg0 , sec[2]~reg0, lab7, 1
instance = comp, \Add1~6 , Add1~6, lab7, 1
instance = comp, \sec[3]~3 , sec[3]~3, lab7, 1
instance = comp, \sec[3]~reg0 , sec[3]~reg0, lab7, 1
instance = comp, \Add1~8 , Add1~8, lab7, 1
instance = comp, \sec[4]~4 , sec[4]~4, lab7, 1
instance = comp, \sec[4]~reg0 , sec[4]~reg0, lab7, 1
instance = comp, \Add1~10 , Add1~10, lab7, 1
instance = comp, \sec[5]~5 , sec[5]~5, lab7, 1
instance = comp, \sec[5]~reg0 , sec[5]~reg0, lab7, 1
instance = comp, \Add1~12 , Add1~12, lab7, 1
instance = comp, \sec[6]~6 , sec[6]~6, lab7, 1
instance = comp, \sec[6]~reg0 , sec[6]~reg0, lab7, 1
instance = comp, \Add1~14 , Add1~14, lab7, 1
instance = comp, \sec[7]~7 , sec[7]~7, lab7, 1
instance = comp, \sec[7]~reg0 , sec[7]~reg0, lab7, 1
instance = comp, \always1~0 , always1~0, lab7, 1
instance = comp, \Add1~16 , Add1~16, lab7, 1
instance = comp, \sec[8]~8 , sec[8]~8, lab7, 1
instance = comp, \sec[8]~reg0 , sec[8]~reg0, lab7, 1
instance = comp, \LessThan2~0 , LessThan2~0, lab7, 1
instance = comp, \sec[0]~0 , sec[0]~0, lab7, 1
instance = comp, \sec[0]~reg0 , sec[0]~reg0, lab7, 1
instance = comp, \sec[1]~1 , sec[1]~1, lab7, 1
instance = comp, \sec[1]~reg0 , sec[1]~reg0, lab7, 1
instance = comp, \always1~3 , always1~3, lab7, 1
instance = comp, \always1~2 , always1~2, lab7, 1
instance = comp, \always1~5 , always1~5, lab7, 1
instance = comp, \always1~6 , always1~6, lab7, 1
instance = comp, \Alarm_flag~reg0 , Alarm_flag~reg0, lab7, 1
instance = comp, \FSM_flag~0 , FSM_flag~0, lab7, 1
instance = comp, \FSM_flag[0]~reg0 , FSM_flag[0]~reg0, lab7, 1
instance = comp, \FSM_flag~1 , FSM_flag~1, lab7, 1
instance = comp, \FSM_flag[1]~reg0 , FSM_flag[1]~reg0, lab7, 1
instance = comp, \SW[0]~input , SW[0]~input, lab7, 1
instance = comp, \SW[1]~input , SW[1]~input, lab7, 1
instance = comp, \SW[2]~input , SW[2]~input, lab7, 1
instance = comp, \SW[3]~input , SW[3]~input, lab7, 1
instance = comp, \SW[4]~input , SW[4]~input, lab7, 1
instance = comp, \SW[5]~input , SW[5]~input, lab7, 1
instance = comp, \SW[6]~input , SW[6]~input, lab7, 1
instance = comp, \SW[7]~input , SW[7]~input, lab7, 1
