// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab7")
  (DATE "01/26/2023 15:15:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE presclaerFlag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (1106:1106:1106))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE FSM_flag\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (852:852:852))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE FSM_flag\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (296:296:296))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Alarm_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (301:301:301))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE smallSec\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (333:333:333))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE smallSec\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (309:309:309))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE smallSec\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (485:485:485))
        (IOPATH i o (1280:1280:1280) (1271:1271:1271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE smallSec\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (597:597:597))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE smallSec\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (438:438:438))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE smallSec\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (312:312:312))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE smallSec\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (312:312:312))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE smallSec\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (313:313:313))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE smallSec\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (320:320:320))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (322:322:322))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (324:324:324))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (315:315:315))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (441:441:441))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (323:323:323))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (302:302:302))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (311:311:311))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (311:311:311))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sec\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (474:474:474))
        (IOPATH i o (2245:2245:2245) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLOCK_50_2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLOCK_50_2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (175:175:175))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1971:1971:1971))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[2\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[3\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[4\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[5\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[6\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[7\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[8\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[9\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[10\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[11\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[12\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (550:550:550) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[13\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (440:440:440))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (886:886:886))
        (PORT asdata (599:599:599) (642:642:642))
        (PORT sclr (345:345:345) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[14\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (432:432:432))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (886:886:886))
        (PORT asdata (497:497:497) (548:548:548))
        (PORT sclr (345:345:345) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[15\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (439:439:439))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (886:886:886))
        (PORT asdata (502:502:502) (553:553:553))
        (PORT sclr (345:345:345) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[16\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[17\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[18\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1078:1078:1078) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[19\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1078:1078:1078) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[20\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (PORT datab (227:227:227) (282:282:282))
        (PORT datac (314:314:314) (377:377:377))
        (PORT datad (313:313:313) (373:373:373))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[21\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1078:1078:1078) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[22\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1078:1078:1078) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[23\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[24\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1078:1078:1078) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|LessThan1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (412:412:412))
        (PORT datab (216:216:216) (273:273:273))
        (PORT datac (302:302:302) (356:356:356))
        (PORT datad (310:310:310) (367:367:367))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[25\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[26\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[27\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[28\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[29\]\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[30\]\~93)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|cnt\[31\]\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|cnt\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (PORT datab (226:226:226) (282:282:282))
        (PORT datac (302:302:302) (357:357:357))
        (PORT datad (299:299:299) (353:353:353))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|LessThan1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (321:321:321) (388:388:388))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (510:510:510) (600:600:600))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (308:308:308) (368:368:368))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (451:451:451))
        (PORT datab (372:372:372) (447:447:447))
        (PORT datac (469:469:469) (538:538:538))
        (PORT datad (462:462:462) (535:535:535))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (556:556:556))
        (PORT datab (370:370:370) (449:449:449))
        (PORT datac (465:465:465) (531:531:531))
        (PORT datad (359:359:359) (425:425:425))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (565:565:565))
        (PORT datab (359:359:359) (434:434:434))
        (PORT datac (360:360:360) (433:433:433))
        (PORT datad (465:465:465) (528:528:528))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (213:213:213))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE i_presclaer\|presclaerFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1972:1972:1972))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_presclaer\|presclaerFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE smallSec\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (280:280:280))
        (PORT datab (865:865:865) (1004:1004:1004))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallSec\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (343:343:343) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE smallSec\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallSec\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (343:343:343) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE smallSec\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallSec\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (343:343:343) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE smallSec\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (209:209:209))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallSec\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (343:343:343) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE smallSec\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallSec\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (343:343:343) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE smallSec\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallSec\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (343:343:343) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE smallSec\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallSec\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1084:1084:1084) (1118:1118:1118))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (343:343:343) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE smallSec\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (197:197:197))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallSec\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1084:1084:1084) (1118:1118:1118))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (343:343:343) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE smallSec\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smallSec\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1084:1084:1084) (1118:1118:1118))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (343:343:343) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (135:135:135) (177:177:177))
        (PORT datad (136:136:136) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (134:134:134) (176:176:176))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (209:209:209))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (106:106:106) (123:123:123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (191:191:191))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (285:285:285))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (270:270:270))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (413:413:413))
        (PORT datab (175:175:175) (214:214:214))
        (PORT datad (114:114:114) (133:133:133))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (280:280:280))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (413:413:413))
        (PORT datab (189:189:189) (228:228:228))
        (PORT datad (112:112:112) (131:131:131))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (428:428:428))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (199:199:199))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (274:274:274))
        (PORT datac (356:356:356) (414:414:414))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (199:199:199))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (274:274:274))
        (PORT datac (355:355:355) (413:413:413))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (201:201:201))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (274:274:274))
        (PORT datac (355:355:355) (413:413:413))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (200:200:200))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (428:428:428))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (204:204:204) (239:239:239))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (295:295:295) (345:345:345))
        (PORT datad (208:208:208) (257:257:257))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (137:137:137))
        (PORT datab (371:371:371) (430:430:430))
        (PORT datad (205:205:205) (242:242:242))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sec\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (417:417:417))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datad (115:115:115) (136:136:136))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sec\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (236:236:236))
        (PORT datab (229:229:229) (285:285:285))
        (PORT datac (324:324:324) (376:376:376))
        (PORT datad (365:365:365) (433:433:433))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (207:207:207))
        (PORT datab (154:154:154) (202:202:202))
        (PORT datac (358:358:358) (423:423:423))
        (PORT datad (364:364:364) (425:425:425))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (395:395:395))
        (PORT datab (186:186:186) (222:222:222))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (165:165:165) (192:192:192))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Alarm_flag\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FSM_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1992:1992:1992))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datad (1971:1971:1971) (2227:2227:2227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM_flag\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE FSM_flag\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1994:1994:1994))
        (PORT datad (1972:1972:1972) (2228:2228:2228))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FSM_flag\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
