|lab2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0_D[0] <= SEG:i_seg.HEX0_D
HEX0_D[1] <= SEG:i_seg.HEX0_D
HEX0_D[2] <= SEG:i_seg.HEX0_D
HEX0_D[3] <= SEG:i_seg.HEX0_D
HEX0_D[4] <= SEG:i_seg.HEX0_D
HEX0_D[5] <= SEG:i_seg.HEX0_D
HEX0_D[6] <= SEG:i_seg.HEX0_D
HEX1_D[0] <= SEG:i_seg.HEX1_D
HEX1_D[1] <= SEG:i_seg.HEX1_D
HEX1_D[2] <= SEG:i_seg.HEX1_D
HEX1_D[3] <= SEG:i_seg.HEX1_D
HEX1_D[4] <= SEG:i_seg.HEX1_D
HEX1_D[5] <= SEG:i_seg.HEX1_D
HEX1_D[6] <= SEG:i_seg.HEX1_D
HEX2_D[0] <= SEG:i_seg.HEX2_D
HEX2_D[1] <= SEG:i_seg.HEX2_D
HEX2_D[2] <= SEG:i_seg.HEX2_D
HEX2_D[3] <= SEG:i_seg.HEX2_D
HEX2_D[4] <= SEG:i_seg.HEX2_D
HEX2_D[5] <= SEG:i_seg.HEX2_D
HEX2_D[6] <= SEG:i_seg.HEX2_D
HEX3_D[0] <= SEG:i_seg.HEX3_D
HEX3_D[1] <= SEG:i_seg.HEX3_D
HEX3_D[2] <= SEG:i_seg.HEX3_D
HEX3_D[3] <= SEG:i_seg.HEX3_D
HEX3_D[4] <= SEG:i_seg.HEX3_D
HEX3_D[5] <= SEG:i_seg.HEX3_D
HEX3_D[6] <= SEG:i_seg.HEX3_D


|lab2|SEG:i_seg
HEX[0] => Mux5.IN10
HEX[0] => Mux4.IN10
HEX[0] => Mux3.IN10
HEX[0] => Mux2.IN10
HEX[0] => Mux1.IN10
HEX[0] => Mux0.IN10
HEX[0] => Mux6.IN10
HEX[0] => Mux7.IN10
HEX[0] => Mux8.IN10
HEX[0] => Mux9.IN10
HEX[0] => Mux10.IN10
HEX[0] => Mux11.IN10
HEX[0] => Mux12.IN10
HEX[0] => Mux13.IN10
HEX[0] => Mux14.IN10
HEX[0] => Mux15.IN10
HEX[0] => Mux16.IN10
HEX[0] => Mux17.IN10
HEX[0] => Mux18.IN10
HEX[0] => Mux19.IN10
HEX[0] => Mux20.IN10
HEX[0] => Mux21.IN10
HEX[0] => Mux22.IN10
HEX[0] => Mux23.IN10
HEX[0] => Mux24.IN10
HEX[0] => Mux25.IN10
HEX[0] => Mux26.IN10
HEX[0] => Mux27.IN10
HEX[0] => Mux28.IN10
HEX[1] => Mux5.IN9
HEX[1] => Mux4.IN9
HEX[1] => Mux3.IN9
HEX[1] => Mux2.IN9
HEX[1] => Mux1.IN9
HEX[1] => Mux0.IN9
HEX[1] => Mux6.IN9
HEX[1] => Mux7.IN9
HEX[1] => Mux8.IN9
HEX[1] => Mux9.IN9
HEX[1] => Mux10.IN9
HEX[1] => Mux11.IN9
HEX[1] => Mux12.IN9
HEX[1] => Mux13.IN9
HEX[1] => Mux14.IN9
HEX[1] => Mux15.IN9
HEX[1] => Mux16.IN9
HEX[1] => Mux17.IN9
HEX[1] => Mux18.IN9
HEX[1] => Mux19.IN9
HEX[1] => Mux20.IN9
HEX[1] => Mux21.IN9
HEX[1] => Mux22.IN9
HEX[1] => Mux23.IN9
HEX[1] => Mux24.IN9
HEX[1] => Mux25.IN9
HEX[1] => Mux26.IN9
HEX[1] => Mux27.IN9
HEX[1] => Mux28.IN9
HEX[2] => Mux5.IN8
HEX[2] => Mux4.IN8
HEX[2] => Mux3.IN8
HEX[2] => Mux2.IN8
HEX[2] => Mux1.IN8
HEX[2] => Mux0.IN8
HEX[2] => Mux6.IN8
HEX[2] => Mux7.IN8
HEX[2] => Mux8.IN8
HEX[2] => Mux9.IN8
HEX[2] => Mux10.IN8
HEX[2] => Mux11.IN8
HEX[2] => Mux12.IN8
HEX[2] => Mux13.IN8
HEX[2] => Mux14.IN8
HEX[2] => Mux15.IN8
HEX[2] => Mux16.IN8
HEX[2] => Mux17.IN8
HEX[2] => Mux18.IN8
HEX[2] => Mux19.IN8
HEX[2] => Mux20.IN8
HEX[2] => Mux21.IN8
HEX[2] => Mux22.IN8
HEX[2] => Mux23.IN8
HEX[2] => Mux24.IN8
HEX[2] => Mux25.IN8
HEX[2] => Mux26.IN8
HEX[2] => Mux27.IN8
HEX[2] => Mux28.IN8
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
HEX0_D[0] <= HEX0_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


